

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="milk36">
  <meta name="keywords" content="军事, 历史, 技术, 武器">
  
    <meta name="description" content="《临高启明》穿越集团现代重型机械图文说明手册 编制单位：元老院工业部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中重型机械是工业化的基础。 本手册系统介绍穿越者集团在穿越时带来的现代重型机械设备，包括其设计原理、结构特点、使用方法和维护保养。这些机械设备不仅是生产工具，更是现代工">
<meta property="og:type" content="article">
<meta property="og:title" content="《临高启明》穿越集团现代重型机械图文说明手册">
<meta property="og:url" content="https://milk36.github.io/2026/01/21/modern-machinery-manual/index.html">
<meta property="og:site_name" content="MilkBlog">
<meta property="og:description" content="《临高启明》穿越集团现代重型机械图文说明手册 编制单位：元老院工业部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中重型机械是工业化的基础。 本手册系统介绍穿越者集团在穿越时带来的现代重型机械设备，包括其设计原理、结构特点、使用方法和维护保养。这些机械设备不仅是生产工具，更是现代工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-machinery-manual/lathe_machine.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-machinery-manual/power_generator.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-machinery-manual/construction_crane.png">
<meta property="article:published_time" content="2026-01-21T03:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T06:51:15.536Z">
<meta property="article:author" content="milk36">
<meta property="article:tag" content="临高启明">
<meta property="article:tag" content="技术手册">
<meta property="article:tag" content="重型机械">
<meta property="article:tag" content="工业设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://milk36.github.io/2026/01/21/modern-machinery-manual/lathe_machine.png">
  
  
  
  <title>《临高启明》穿越集团现代重型机械图文说明手册 - MilkBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milk36.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"max_depth":3,"min_depth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MilkBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="元老院工业力量之源——穿越时带来的现代机械设备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">元老院工业力量之源——穿越时带来的现代机械设备</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《临高启明》穿越集团现代重型机械图文说明手册"><a href="#《临高启明》穿越集团现代重型机械图文说明手册" class="headerlink" title="《临高启明》穿越集团现代重型机械图文说明手册"></a>《临高启明》穿越集团现代重型机械图文说明手册</h1><blockquote>
<p><strong>编制单位：元老院工业部</strong> | <strong>编制时间：1628年</strong> | <strong>密级：绝密</strong></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中重型机械是工业化的基础。</p>
<p>本手册系统介绍穿越者集团在穿越时带来的现代重型机械设备，包括其设计原理、结构特点、使用方法和维护保养。这些机械设备不仅是生产工具，更是现代工业文明的载体，为穿越者在17世纪的工业发展奠定了物质基础。</p>
<hr>
<h2 id="穿越机械实物参考图"><a href="#穿越机械实物参考图" class="headerlink" title="穿越机械实物参考图"></a>穿越机械实物参考图</h2><img src="/2026/01/21/modern-machinery-manual/lathe_machine.png" srcset="/img/loading.gif" lazyload class="" title="金属切削车床 - 机械加工核心设备">
<p><em>金属切削车床 - 机械加工核心设备</em></p>
<img src="/2026/01/21/modern-machinery-manual/drilling_machine.png" srcset="/img/loading.gif" lazyload class="" title="工业钻床 - 精密孔加工设备">
<p><em>工业钻床 - 精密孔加工设备</em></p>
<img src="/2026/01/21/modern-machinery-manual/milling_machine.png" srcset="/img/loading.gif" lazyload class="" title="数控铣床 - 复杂曲面加工设备">
<p><em>数控铣床 - 复杂曲面加工设备</em></p>
<img src="/2026/01/21/modern-machinery-manual/power_generator.png" srcset="/img/loading.gif" lazyload class="" title="柴油发电机组 - 电力供应核心">
<p><em>柴油发电机组 - 电力供应核心</em></p>
<img src="/2026/01/21/modern-machinery-manual/construction_crane.png" srcset="/img/loading.gif" lazyload class="" title="建筑塔吊 - 重型起吊设备">
<p><em>建筑塔吊 - 重型起吊设备</em></p>
<img src="/2026/01/21/modern-machinery-manual/steam_engine.png" srcset="/img/loading.gif" lazyload class="" title="蒸汽机 - 早期动力源">
<p><em>蒸汽机 - 早期动力源</em></p>
<img src="/2026/01/21/modern-machinery-manual/welding_machine.png" srcset="/img/loading.gif" lazyload class="" title="电焊机 - 金属连接设备">
<p><em>电焊机 - 金属连接设备</em></p>
<img src="/2026/01/21/modern-machinery-manual/bulldozer.png" srcset="/img/loading.gif" lazyload class="" title="推土机 - 土方作业设备">
<p><em>推土机 - 土方作业设备</em></p>
<hr>
<h2 id="第一章-工业母机——金属切削机床"><a href="#第一章-工业母机——金属切削机床" class="headerlink" title="第一章 工业母机——金属切削机床"></a>第一章 工业母机——金属切削机床</h2><h3 id="1-1-机床概述"><a href="#1-1-机床概述" class="headerlink" title="1.1 机床概述"></a>1.1 机床概述</h3><p><strong>金属切削机床</strong>是机械制造业的基础装备，被誉为”工业之母”。穿越集团携带了一整套机床设备，包括车床、铣床、钻床、刨床、磨床等，形成了完整的机械加工能力。</p>
<p>这些设备使穿越者能够制造各种机械零件、工具、模具，为建立完整的工业体系奠定了基础。</p>
<h3 id="1-2-普通车床"><a href="#1-2-普通车床" class="headerlink" title="1.2 普通车床"></a>1.2 普通车床</h3><img src="/2026/01/21/modern-machinery-manual/lathe_machine.png" srcset="/img/loading.gif" lazyload class="" title="普通车床——金属切削的基础设备">
<p><em>图1-1：普通车床——金属切削的基础设备</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>加工能力</td>
<td>回转直径200-500mm</td>
</tr>
<tr>
<td>加工长度</td>
<td>500-2000mm</td>
</tr>
<tr>
<td>主轴转速</td>
<td>多级调速（50-2000转&#x2F;分）</td>
</tr>
<tr>
<td>进给量</td>
<td>0.01-2mm&#x2F;转</td>
</tr>
<tr>
<td>刀架行程</td>
<td>100-200mm</td>
</tr>
<tr>
<td>电机功率</td>
<td>3-7.5kW</td>
</tr>
</tbody></table>
<h4 id="车削原理"><a href="#车削原理" class="headerlink" title="车削原理"></a>车削原理</h4><p>车床加工是利用工件的旋转运动和刀具的直线运动进行切削：</p>
<ul>
<li><strong>主运动</strong>：工件旋转，刀具固定</li>
<li><strong>进给运动</strong>：刀具沿工件轴向或径向移动</li>
<li><strong>切削过程</strong>：刀具切削刃从工件表面去除材料</li>
<li><strong>加工精度</strong>：可达IT7-IT8级，表面粗糙度Ra1.6-0.8μm</li>
</ul>
<h3 id="1-3-铣床"><a href="#1-3-铣床" class="headerlink" title="1.3 铣床"></a>1.3 铣床</h3><img src="/2026/01/21/modern-machinery-manual/milling_machine.png" srcset="/img/loading.gif" lazyload class="" title="铣床——复杂曲面加工利器">
<p><em>图1-2：铣床——复杂曲面加工利器</em></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>加工范围</th>
<th>主轴转速</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>立式铣床</td>
<td>工作台1000×250mm</td>
<td>60-4000转&#x2F;分</td>
<td>平面、沟槽加工</td>
</tr>
<tr>
<td>卧式铣床</td>
<td>工作台1250×320mm</td>
<td>30-1500转&#x2F;分</td>
<td>复杂轮廓加工</td>
</tr>
<tr>
<td>数控铣床</td>
<td>多轴联动</td>
<td>8000转&#x2F;分</td>
<td>精密复杂零件</td>
</tr>
</tbody></table>
<h4 id="铣削原理"><a href="#铣削原理" class="headerlink" title="铣削原理"></a>铣削原理</h4><p>铣削是利用旋转的多齿刀具进行断续切削：</p>
<ul>
<li><strong>刀具运动</strong>：铣刀旋转提供主运动</li>
<li><strong>工件运动</strong>：工作台带动工件进给</li>
<li><strong>切削方式</strong>：顺铣和逆铣两种方式</li>
<li><strong>加工范围</strong>：平面、沟槽、齿轮、花键、螺纹等</li>
</ul>
<h3 id="1-4-钻床"><a href="#1-4-钻床" class="headerlink" title="1.4 钻床"></a>1.4 钻床</h3><img src="/2026/01/21/modern-machinery-manual/drilling_machine.png" srcset="/img/loading.gif" lazyload class="" title="钻床——精密孔加工设备">
<p><em>图1-3：钻床——精密孔加工设备</em></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>最大钻孔直径</th>
<th>主轴行程</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>立式钻床</td>
<td>12-50mm</td>
<td>100-250mm</td>
<td>通用性强</td>
</tr>
<tr>
<td>摇臂钻床</td>
<td>25-80mm</td>
<td>250-400mm</td>
<td>可加工大型工件</td>
</tr>
<tr>
<td>台式钻床</td>
<td>3-12mm</td>
<td>50-100mm</td>
<td>小型精密加工</td>
</tr>
</tbody></table>
<h3 id="1-5-其他机床设备"><a href="#1-5-其他机床设备" class="headerlink" title="1.5 其他机床设备"></a>1.5 其他机床设备</h3><h4 id="刨床"><a href="#刨床" class="headerlink" title="刨床"></a>刨床</h4><ul>
<li><strong>牛头刨</strong>：行程300-1000mm</li>
<li><strong>龙门刨</strong>：加工宽度1-3米</li>
<li>用于平面加工，精度高</li>
</ul>
<h4 id="磨床"><a href="#磨床" class="headerlink" title="磨床"></a>磨床</h4><ul>
<li><strong>外圆磨</strong>：精密轴类加工</li>
<li><strong>平面磨</strong>：平面精加工</li>
<li><strong>工具磨</strong>：刀具刃磨</li>
</ul>
<h4 id="特种机床"><a href="#特种机床" class="headerlink" title="特种机床"></a>特种机床</h4><ul>
<li><strong>插齿机</strong>：齿轮加工</li>
<li><strong>滚齿机</strong>：圆柱齿轮加工</li>
<li><strong>拉床</strong>：精密孔加工</li>
</ul>
<hr>
<h2 id="第二章-动力之源——发电与动力设备"><a href="#第二章-动力之源——发电与动力设备" class="headerlink" title="第二章 动力之源——发电与动力设备"></a>第二章 动力之源——发电与动力设备</h2><h3 id="2-1-柴油发电机组"><a href="#2-1-柴油发电机组" class="headerlink" title="2.1 柴油发电机组"></a>2.1 柴油发电机组</h3><p><strong>柴油发电机组</strong>是穿越初期最重要的电力来源，为各种机械设备、照明、通讯提供动力。穿越集团携带了多台发电设备，建立了基本的电力供应体系。</p>
<img src="/2026/01/21/modern-machinery-manual/power_generator.png" srcset="/img/loading.gif" lazyload class="" title="柴油发电机组——电力供应核心设备">
<p><em>图2-1：柴油发电机组——电力供应核心设备</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>小型机组</th>
<th>中型机组</th>
<th>大型机组</th>
</tr>
</thead>
<tbody><tr>
<td>额定功率</td>
<td>10-50kW</td>
<td>50-200kW</td>
<td>200-500kW</td>
</tr>
<tr>
<td>电压</td>
<td>380V&#x2F;220V</td>
<td>380V&#x2F;220V</td>
<td>400V&#x2F;230V</td>
</tr>
<tr>
<td>频率</td>
<td>50Hz</td>
<td>50Hz</td>
<td>50Hz</td>
</tr>
<tr>
<td>燃油消耗</td>
<td>3-8L&#x2F;h</td>
<td>8-25L&#x2F;h</td>
<td>25-60L&#x2F;h</td>
</tr>
<tr>
<td>持续运行时间</td>
<td>8-12小时</td>
<td>12-24小时</td>
<td>24小时以上</td>
</tr>
</tbody></table>
<h4 id="发电原理"><a href="#发电原理" class="headerlink" title="发电原理"></a>发电原理</h4><p>柴油发电机组的工作原理：</p>
<ul>
<li><strong>柴油机部分</strong>：柴油燃烧产生热能，转化为机械能</li>
<li><strong>发电机部分</strong>：机械能通过电磁感应转化为电能</li>
<li><strong>励磁系统</strong>：提供磁场，建立电压</li>
<li><strong>调速系统</strong>：保持转速稳定，保证频率恒定</li>
</ul>
<h3 id="2-2-蒸汽机"><a href="#2-2-蒸汽机" class="headerlink" title="2.2 蒸汽机"></a>2.2 蒸汽机</h3><img src="/2026/01/21/modern-machinery-manual/steam_engine.png" srcset="/img/loading.gif" lazyload class="" title="蒸汽机——早期动力源">
<p><em>图2-2：蒸汽机——早期动力源</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>功率范围</td>
<td>5-100马力</td>
</tr>
<tr>
<td>蒸汽压力</td>
<td>0.5-1.5MPa</td>
</tr>
<tr>
<td>转速</td>
<td>50-300转&#x2F;分</td>
</tr>
<tr>
<td>热效率</td>
<td>5-15%</td>
</tr>
<tr>
<td>用途</td>
<td>抽水、起重、运输、发电</td>
</tr>
</tbody></table>
<h4 id="蒸汽机原理"><a href="#蒸汽机原理" class="headerlink" title="蒸汽机原理"></a>蒸汽机原理</h4><p>蒸汽机是第一次工业革命的标志性发明：</p>
<ul>
<li><strong>蒸汽产生</strong>：锅炉加热水产生高压蒸汽</li>
<li><strong>能量转换</strong>：蒸汽膨胀推动活塞做功</li>
<li><strong>机械传动</strong>：活塞运动通过连杆曲轴转化为旋转运动</li>
<li><strong>废气排出</strong>：乏汽排入大气或冷凝回收</li>
</ul>
<h3 id="2-3-电动机与变压器"><a href="#2-3-电动机与变压器" class="headerlink" title="2.3 电动机与变压器"></a>2.3 电动机与变压器</h3><h4 id="电动机"><a href="#电动机" class="headerlink" title="电动机"></a>电动机</h4><ul>
<li><strong>三相异步电机</strong>：功率0.75-75kW</li>
<li><strong>直流电机</strong>：调速控制专用</li>
<li><strong>伺服电机</strong>：精密控制应用</li>
</ul>
<h4 id="变压器"><a href="#变压器" class="headerlink" title="变压器"></a>变压器</h4><ul>
<li><strong>电力变压器</strong>：10-1000kVA</li>
<li><strong>控制变压器</strong>：380V&#x2F;220V&#x2F;110V</li>
<li><strong>特殊变压器</strong>：电焊、整流用</li>
</ul>
<h4 id="输变电设备"><a href="#输变电设备" class="headerlink" title="输变电设备"></a>输变电设备</h4><ul>
<li>高压开关柜</li>
<li>配电箱</li>
<li>电缆电线</li>
<li>绝缘材料</li>
</ul>
<hr>
<h2 id="第三章-建设利器——建筑施工设备"><a href="#第三章-建设利器——建筑施工设备" class="headerlink" title="第三章 建设利器——建筑施工设备"></a>第三章 建设利器——建筑施工设备</h2><h3 id="3-1-起重设备"><a href="#3-1-起重设备" class="headerlink" title="3.1 起重设备"></a>3.1 起重设备</h3><p>穿越集团携带了多种起重设备，用于港口建设、厂房施工、物资装卸等作业。这些设备大大提高了施工效率。</p>
<img src="/2026/01/21/modern-machinery-manual/construction_crane.png" srcset="/img/loading.gif" lazyload class="" title="建筑塔吊——高层建设利器">
<p><em>图3-1：建筑塔吊——高层建设利器</em></p>
<table>
<thead>
<tr>
<th>设备类型</th>
<th>起重量</th>
<th>起升高度</th>
<th>工作半径</th>
</tr>
</thead>
<tbody><tr>
<td>塔式起重机</td>
<td>2-10吨</td>
<td>20-50米</td>
<td>20-40米</td>
</tr>
<tr>
<td>门式起重机</td>
<td>5-20吨</td>
<td>8-15米</td>
<td>10-30米</td>
</tr>
<tr>
<td>汽车起重机</td>
<td>3-8吨</td>
<td>10-20米</td>
<td>全回转</td>
</tr>
<tr>
<td>电动葫芦</td>
<td>0.5-10吨</td>
<td>6-30米</td>
<td>固定式</td>
</tr>
</tbody></table>
<h3 id="3-2-土方设备"><a href="#3-2-土方设备" class="headerlink" title="3.2 土方设备"></a>3.2 土方设备</h3><img src="/2026/01/21/modern-machinery-manual/bulldozer.png" srcset="/img/loading.gif" lazyload class="" title="推土机——土方作业主力">
<p><em>图3-2：推土机——土方作业主力</em></p>
<table>
<thead>
<tr>
<th>设备类型</th>
<th>发动机功率</th>
<th>斗容量</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>推土机</td>
<td>50-150马力</td>
<td>铲刀宽2-3m</td>
<td>推土、平整</td>
</tr>
<tr>
<td>挖掘机</td>
<td>80-200马力</td>
<td>0.3-1.5m³</td>
<td>挖掘、装载</td>
</tr>
<tr>
<td>装载机</td>
<td>50-120马力</td>
<td>0.5-2m³</td>
<td>装卸、搬运</td>
</tr>
<tr>
<td>压路机</td>
<td>30-80马力</td>
<td>8-20吨</td>
<td>压实路面</td>
</tr>
</tbody></table>
<h3 id="3-3-混凝土设备"><a href="#3-3-混凝土设备" class="headerlink" title="3.3 混凝土设备"></a>3.3 混凝土设备</h3><h4 id="搅拌设备"><a href="#搅拌设备" class="headerlink" title="搅拌设备"></a>搅拌设备</h4><ul>
<li><strong>混凝土搅拌机</strong>：0.35-1m³</li>
<li><strong>砂浆搅拌机</strong>：200-500L</li>
<li><strong>强制式搅拌机</strong>：高效均匀</li>
</ul>
<h4 id="输送设备"><a href="#输送设备" class="headerlink" title="输送设备"></a>输送设备</h4><ul>
<li>混凝土泵车</li>
<li>螺旋输送机</li>
<li>垂直提升机</li>
</ul>
<h4 id="振捣设备"><a href="#振捣设备" class="headerlink" title="振捣设备"></a>振捣设备</h4><ul>
<li>插入式振捣器</li>
<li>平板振捣器</li>
<li>振捣梁</li>
</ul>
<hr>
<h2 id="第四章-金属连接——焊接与连接设备"><a href="#第四章-金属连接——焊接与连接设备" class="headerlink" title="第四章 金属连接——焊接与连接设备"></a>第四章 金属连接——焊接与连接设备</h2><h3 id="4-1-电焊设备"><a href="#4-1-电焊设备" class="headerlink" title="4.1 电焊设备"></a>4.1 电焊设备</h3><p>焊接是现代制造业的重要连接工艺。穿越集团携带了多种焊接设备，用于钢结构制造、设备维修、船舶建造等。</p>
<img src="/2026/01/21/modern-machinery-manual/welding_machine.png" srcset="/img/loading.gif" lazyload class="" title="电焊机——金属连接核心设备">
<p><em>图4-1：电焊机——金属连接核心设备</em></p>
<table>
<thead>
<tr>
<th>设备类型</th>
<th>输入电压</th>
<th>焊接电流</th>
<th>负载持续率</th>
</tr>
</thead>
<tbody><tr>
<td>手工电弧焊机</td>
<td>380V</td>
<td>50-500A</td>
<td>60%</td>
</tr>
<tr>
<td>气体保护焊机</td>
<td>380V</td>
<td>50-400A</td>
<td>100%</td>
</tr>
<tr>
<td>氩弧焊机</td>
<td>380V&#x2F;220V</td>
<td>10-300A</td>
<td>60%</td>
</tr>
<tr>
<td>埋弧焊机</td>
<td>380V</td>
<td>300-1000A</td>
<td>100%</td>
</tr>
</tbody></table>
<h4 id="焊接原理"><a href="#焊接原理" class="headerlink" title="焊接原理"></a>焊接原理</h4><p>电弧焊是利用电弧产生的高温熔化金属：</p>
<ul>
<li><strong>电弧产生</strong>：电极与工件间的气体电离放电</li>
<li><strong>高温熔化</strong>：电弧温度可达6000-8000℃</li>
<li><strong>冶金结合</strong>：熔池金属凝固形成连接</li>
<li><strong>保护气体</strong>：CO₂或氩气保护熔池</li>
</ul>
<h3 id="4-2-气焊与切割设备"><a href="#4-2-气焊与切割设备" class="headerlink" title="4.2 气焊与切割设备"></a>4.2 气焊与切割设备</h3><table>
<thead>
<tr>
<th>设备</th>
<th>规格</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>乙炔发生器</td>
<td>0.5-3m³&#x2F;h</td>
<td>产生乙炔气体</td>
</tr>
<tr>
<td>氧气瓶</td>
<td>40L&#x2F;15MPa</td>
<td>提供氧气</td>
</tr>
<tr>
<td>焊炬</td>
<td>多种型号</td>
<td>控制火焰</td>
</tr>
<tr>
<td>割炬</td>
<td>等多种规格</td>
<td>金属切割</td>
</tr>
</tbody></table>
<h3 id="4-3-辅助设备"><a href="#4-3-辅助设备" class="headerlink" title="4.3 辅助设备"></a>4.3 辅助设备</h3><h4 id="焊接辅具"><a href="#焊接辅具" class="headerlink" title="焊接辅具"></a>焊接辅具</h4><ul>
<li>焊接面罩</li>
<li>防护手套</li>
<li>焊接电缆</li>
<li>电焊钳</li>
</ul>
<h4 id="切割辅具"><a href="#切割辅具" class="headerlink" title="切割辅具"></a>切割辅具</h4><ul>
<li>割嘴型号</li>
<li>减压器</li>
<li>流量计</li>
<li>气管</li>
</ul>
<hr>
<h2 id="第五章-农业现代化——农业机械"><a href="#第五章-农业现代化——农业机械" class="headerlink" title="第五章 农业现代化——农业机械"></a>第五章 农业现代化——农业机械</h2><h3 id="5-1-动力机械"><a href="#5-1-动力机械" class="headerlink" title="5.1 动力机械"></a>5.1 动力机械</h3><p>穿越集团携带了多种农业机械，用于提高农业生产效率，实现农业机械化。这些设备在当时的农业生产中具有革命性的意义。</p>
<table>
<thead>
<tr>
<th>设备类型</th>
<th>功率</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>轮式拖拉机</td>
<td>25-75马力</td>
<td>耕作、运输</td>
</tr>
<tr>
<td>手扶拖拉机</td>
<td>8-15马力</td>
<td>小地块作业</td>
</tr>
<tr>
<td>柴油机</td>
<td>5-50马力</td>
<td>固定作业动力</td>
</tr>
</tbody></table>
<h3 id="5-2-耕作机械"><a href="#5-2-耕作机械" class="headerlink" title="5.2 耕作机械"></a>5.2 耕作机械</h3><h4 id="犁地机械"><a href="#犁地机械" class="headerlink" title="犁地机械"></a>犁地机械</h4><ul>
<li><strong>铧式犁</strong>：翻耕土地</li>
<li><strong>圆盘犁</strong>：黏重土壤</li>
<li><strong>深松犁</strong>：打破硬底层</li>
</ul>
<h4 id="整地机械"><a href="#整地机械" class="headerlink" title="整地机械"></a>整地机械</h4><ul>
<li><strong>旋耕机</strong>：碎土平地</li>
<li><strong>耙</strong>：平整土地</li>
<li><strong>镇压器</strong>：压实保墒</li>
</ul>
<h4 id="播种机械"><a href="#播种机械" class="headerlink" title="播种机械"></a>播种机械</h4><ul>
<li><strong>播种机</strong>：条播、点播</li>
<li><strong>插秧机</strong>：水稻移栽</li>
<li><strong>施肥机</strong>：精准施肥</li>
</ul>
<h3 id="5-3-收获与加工机械"><a href="#5-3-收获与加工机械" class="headerlink" title="5.3 收获与加工机械"></a>5.3 收获与加工机械</h3><table>
<thead>
<tr>
<th>设备</th>
<th>用途</th>
<th>效率</th>
</tr>
</thead>
<tbody><tr>
<td>收割机</td>
<td>小麦、水稻收割</td>
<td>3-5亩&#x2F;小时</td>
</tr>
<tr>
<td>脱粒机</td>
<td>谷物脱粒</td>
<td>500-1000kg&#x2F;小时</td>
</tr>
<tr>
<td>烘干机</td>
<td>粮食干燥</td>
<td>1-5吨&#x2F;批</td>
</tr>
</tbody></table>
<h3 id="5-4-灌溉设备"><a href="#5-4-灌溉设备" class="headerlink" title="5.4 灌溉设备"></a>5.4 灌溉设备</h3><h4 id="提水设备"><a href="#提水设备" class="headerlink" title="提水设备"></a>提水设备</h4><ul>
<li>离心泵</li>
<li>潜水泵</li>
<li>水轮泵</li>
</ul>
<h4 id="喷灌设备"><a href="#喷灌设备" class="headerlink" title="喷灌设备"></a>喷灌设备</h4><ul>
<li>管道式喷灌</li>
<li>中心支轴式</li>
<li>卷盘式喷灌</li>
</ul>
<h4 id="滴灌设备"><a href="#滴灌设备" class="headerlink" title="滴灌设备"></a>滴灌设备</h4><ul>
<li>滴灌带</li>
<li>滴头</li>
<li>过滤设备</li>
</ul>
<hr>
<h2 id="第六章-系统集成——工业体系构建"><a href="#第六章-系统集成——工业体系构建" class="headerlink" title="第六章 系统集成——工业体系构建"></a>第六章 系统集成——工业体系构建</h2><h3 id="6-1-机械加工系统"><a href="#6-1-机械加工系统" class="headerlink" title="6.1 机械加工系统"></a>6.1 机械加工系统</h3><h4 id="典型机械加工流程"><a href="#典型机械加工流程" class="headerlink" title="典型机械加工流程"></a>典型机械加工流程</h4><p>从原材料到成品的完整加工流程：</p>
<ul>
<li><strong>毛坯准备</strong>：铸件、锻件、型材</li>
<li><strong>粗加工</strong>：车床、铣床大型余量去除</li>
<li><strong>半精加工</strong>：提高精度，准备精加工</li>
<li><strong>精加工</strong>：磨床、精密机床达到图纸要求</li>
<li><strong>热处理</strong>：改善材料性能</li>
<li><strong>表面处理</strong>：防锈、美观处理</li>
<li><strong>检验装配</strong>：合格后装配使用</li>
</ul>
<h3 id="6-2-电力供应系统"><a href="#6-2-电力供应系统" class="headerlink" title="6.2 电力供应系统"></a>6.2 电力供应系统</h3><h4 id="电力系统架构"><a href="#电力系统架构" class="headerlink" title="电力系统架构"></a>电力系统架构</h4><ul>
<li><strong>发电机组</strong>：柴油发电为主，可靠性高</li>
<li><strong>配电系统</strong>：分级配电，380V&#x2F;220V</li>
<li><strong>负荷分级</strong>：一级负荷（安全）、二级负荷（重要）、三级负荷（一般）</li>
<li><strong>备用电源</strong>：UPS、蓄电池组</li>
<li><strong>接地保护</strong>：确保用电安全</li>
</ul>
<h3 id="6-3-维护保养体系"><a href="#6-3-维护保养体系" class="headerlink" title="6.3 维护保养体系"></a>6.3 维护保养体系</h3><table>
<thead>
<tr>
<th>维护类型</th>
<th>周期</th>
<th>主要内容</th>
</tr>
</thead>
<tbody><tr>
<td>日常维护</td>
<td>每日</td>
<td>清洁、检查、润滑</td>
</tr>
<tr>
<td>一级保养</td>
<td>每周</td>
<td>紧固、调整、换油</td>
</tr>
<tr>
<td>二级保养</td>
<td>每月</td>
<td>检查、更换易损件</td>
</tr>
<tr>
<td>定期大修</td>
<td>每季&#x2F;年</td>
<td>全面检修、恢复精度</td>
</tr>
</tbody></table>
<hr>
<h2 id="附录-穿越机械技术参数综合对比"><a href="#附录-穿越机械技术参数综合对比" class="headerlink" title="附录 穿越机械技术参数综合对比"></a>附录 穿越机械技术参数综合对比</h2><table>
<thead>
<tr>
<th>设备名称</th>
<th>类型</th>
<th>主要参数</th>
<th>功率&#x2F;能力</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>普通车床</td>
<td>金属切削</td>
<td>φ200-500×500-2000mm</td>
<td>3-7.5kW</td>
<td>多台</td>
</tr>
<tr>
<td>铣床</td>
<td>金属切削</td>
<td>工作台1000×250mm</td>
<td>5-15kW</td>
<td>若干</td>
</tr>
<tr>
<td>钻床</td>
<td>金属切削</td>
<td>φ12-50mm</td>
<td>1-3kW</td>
<td>若干</td>
</tr>
<tr>
<td>磨床</td>
<td>金属切削</td>
<td>外圆&#x2F;平面</td>
<td>3-10kW</td>
<td>若干</td>
</tr>
<tr>
<td>柴油发电机组</td>
<td>动力设备</td>
<td>10-500kW</td>
<td>10-500kW</td>
<td>多台</td>
</tr>
<tr>
<td>蒸汽机</td>
<td>动力设备</td>
<td>5-100马力</td>
<td>5-100HP</td>
<td>若干</td>
</tr>
<tr>
<td>塔式起重机</td>
<td>建筑设备</td>
<td>2-10吨</td>
<td>20-50m</td>
<td>若干</td>
</tr>
<tr>
<td>推土机</td>
<td>土方设备</td>
<td>50-150马力</td>
<td>50-150HP</td>
<td>若干</td>
</tr>
<tr>
<td>电焊机</td>
<td>焊接设备</td>
<td>50-500A</td>
<td>380V输入</td>
<td>多台</td>
</tr>
<tr>
<td>拖拉机</td>
<td>农业机械</td>
<td>25-75马力</td>
<td>25-75HP</td>
<td>若干</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>穿越集团带来的现代重型机械设备是元老院能够建立工业文明的基础。从金属切削机床到动力设备，从建筑机械到农业机械，这些设备代表了现代工业的技术水平。</p>
<p>这些机械设备不仅提高了生产效率，更重要的是带来了现代工业的思维方式：标准化、流程化、质量控制。随着时间推移，穿越者利用这些设备建立起了完整的工业体系，实现了从农业社会向工业社会的跨越。</p>
<p>机械设备的维护和零件供应始终是重要课题。穿越者需要建立完善的备件库存、维修队伍和技术资料，以确保这些宝贵设备的长期运行。</p>
<hr>
<p><em>本文档为元老院内部资料，禁止外传。</em><br><em>元老院工业部 · 1628年</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="category-chain-item">临高启明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="print-no-link">#临高启明</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/" class="print-no-link">#技术手册</a>
      
        <a href="/tags/%E9%87%8D%E5%9E%8B%E6%9C%BA%E6%A2%B0/" class="print-no-link">#重型机械</a>
      
        <a href="/tags/%E5%B7%A5%E4%B8%9A%E8%AE%BE%E5%A4%87/" class="print-no-link">#工业设备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《临高启明》穿越集团现代重型机械图文说明手册</div>
      <div>https://milk36.github.io/2026/01/21/modern-machinery-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>milk36</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/21/ming-trade-ships-manual/" title="《临高启明》明代东南亚贸易商船图文说明手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《临高启明》明代东南亚贸易商船图文说明手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/guo-tuo-ji-diesel-engine-manual/" title="《临高启明》穿越集团锅驼机与单杠柴油机图文说明手册">
                        <span class="hidden-mobile">《临高启明》穿越集团锅驼机与单杠柴油机图文说明手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
