

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="milk36">
  <meta name="keywords" content="军事, 历史, 技术, 武器">
  
    <meta name="description" content="《临高启明》穿越集团现代武器图文说明手册 编制单位：元老院陆军部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中军事工业是重中之重。 本手册系统介绍穿越者集团在穿越时带来的现代武器装备，包括其设计原理、结构特点、作战用途和维护保养方法。这些武器不仅是战斗工具，更是现代军事科技的载体">
<meta property="og:type" content="article">
<meta property="og:title" content="《临高启明》穿越集团现代武器图文说明手册">
<meta property="og:url" content="https://milk36.github.io/2026/01/21/modern-weapons-manual/index.html">
<meta property="og:site_name" content="MilkBlog">
<meta property="og:description" content="《临高启明》穿越集团现代武器图文说明手册 编制单位：元老院陆军部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中军事工业是重中之重。 本手册系统介绍穿越者集团在穿越时带来的现代武器装备，包括其设计原理、结构特点、作战用途和维护保养方法。这些武器不仅是战斗工具，更是现代军事科技的载体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-weapons-manual/minie_rifle.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-weapons-manual/glock_pistol.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-weapons-manual/assault_rifle.png">
<meta property="article:published_time" content="2026-01-21T04:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T07:14:33.601Z">
<meta property="article:author" content="milk36">
<meta property="article:tag" content="临高启明">
<meta property="article:tag" content="武器装备">
<meta property="article:tag" content="军事手册">
<meta property="article:tag" content="轻武器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://milk36.github.io/2026/01/21/modern-weapons-manual/minie_rifle.png">
  
  
  
  <title>《临高启明》穿越集团现代武器图文说明手册 - MilkBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milk36.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"max_depth":3,"min_depth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MilkBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="元老院军事力量之源——穿越时带来的现代武器装备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">元老院军事力量之源——穿越时带来的现代武器装备</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《临高启明》穿越集团现代武器图文说明手册"><a href="#《临高启明》穿越集团现代武器图文说明手册" class="headerlink" title="《临高启明》穿越集团现代武器图文说明手册"></a>《临高启明》穿越集团现代武器图文说明手册</h1><blockquote>
<p><strong>编制单位：元老院陆军部</strong> | <strong>编制时间：1628年</strong> | <strong>密级：绝密</strong></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中军事工业是重中之重。</p>
<p>本手册系统介绍穿越者集团在穿越时带来的现代武器装备，包括其设计原理、结构特点、作战用途和维护保养方法。这些武器不仅是战斗工具，更是现代军事科技的载体，为穿越者在17世纪的军事优势奠定了基础。</p>
<hr>
<h2 id="穿越武器实物参考图"><a href="#穿越武器实物参考图" class="headerlink" title="穿越武器实物参考图"></a>穿越武器实物参考图</h2><img src="/2026/01/21/modern-weapons-manual/minie_rifle.png" srcset="/img/loading.gif" lazyload class="" title="米尼步枪 - 伏波军制式武器">
<p><em>米尼步枪 - 伏波军制式武器</em></p>
<img src="/2026/01/21/modern-weapons-manual/glock_pistol.png" srcset="/img/loading.gif" lazyload class="" title="格洛克系列手枪 - 军官自卫武器">
<p><em>格洛克系列手枪 - 军官自卫武器</em></p>
<img src="/2026/01/21/modern-weapons-manual/assault_rifle.png" srcset="/img/loading.gif" lazyload class="" title="M21&#x2F;T91突击步枪 - 精英部队装备">
<p><em>M21&#x2F;T91突击步枪 - 精英部队装备</em></p>
<img src="/2026/01/21/modern-weapons-manual/machine_gun.png" srcset="/img/loading.gif" lazyload class="" title="M240机枪 - 班组火力支援">
<p><em>M240机枪 - 班组火力支援</em></p>
<img src="/2026/01/21/modern-weapons-manual/field_artillery.png" srcset="/img/loading.gif" lazyload class="" title="70mm野战火炮 - 炮兵主力">
<p><em>70mm野战火炮 - 炮兵主力</em></p>
<img src="/2026/01/21/modern-weapons-manual/rocket_launcher.png" srcset="/img/loading.gif" lazyload class="" title="M72火箭筒 - 反装甲利器">
<p><em>M72火箭筒 - 反装甲利器</em></p>
<img src="/2026/01/21/modern-weapons-manual/hand_grenade.png" srcset="/img/loading.gif" lazyload class="" title="木柄手榴弹 - 步兵标配">
<p><em>木柄手榴弹 - 步兵标配</em></p>
<img src="/2026/01/21/modern-weapons-manual/flamethrower.png" srcset="/img/loading.gif" lazyload class="" title="火焰喷射器 - 燃烧武器">
<p><em>火焰喷射器 - 燃烧武器</em></p>
<hr>
<h2 id="第一章-制式步兵武器——米尼步枪"><a href="#第一章-制式步兵武器——米尼步枪" class="headerlink" title="第一章 制式步兵武器——米尼步枪"></a>第一章 制式步兵武器——米尼步枪</h2><h3 id="1-1-基本概述"><a href="#1-1-基本概述" class="headerlink" title="1.1 基本概述"></a>1.1 基本概述</h3><p><strong>米尼步枪</strong>是伏波军陆军的制式武器，由王洛宾、姜野等人设计，博铺兵工厂制造。1629年开始装备部队。这种前装线膛步枪代表了19世纪中期的武器技术水平。</p>
<p>米尼步枪的设计参考了法国米尼埃弹技术，采用撞击式雷帽发火机制，相比同时代的其他火器具有射程远、精度高的优势。</p>
<img src="/2026/01/21/modern-weapons-manual/minie_rifle.png" srcset="/img/loading.gif" lazyload class="" title="米尼步枪——伏波军制式步兵武器">
<p><em>图1-1：米尼步枪——伏波军制式步兵武器</em></p>
<h3 id="1-2-技术规格"><a href="#1-2-技术规格" class="headerlink" title="1.2 技术规格"></a>1.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>14 mm</td>
</tr>
<tr>
<td>枪管</td>
<td>线膛（膛线设计）</td>
</tr>
<tr>
<td>发火机制</td>
<td>撞击式雷帽枪机</td>
</tr>
<tr>
<td>弹药类型</td>
<td>纸包定装黑火药弹</td>
</tr>
<tr>
<td>射速</td>
<td>2-3发&#x2F;分钟（常规），紧急时可加快</td>
</tr>
<tr>
<td>有效射程</td>
<td>400码（约365米）</td>
</tr>
<tr>
<td>瞄准方式</td>
<td>直接瞄准</td>
</tr>
<tr>
<td>装备时间</td>
<td>1629年</td>
</tr>
<tr>
<td>设计师</td>
<td>王洛宾、姜野</td>
</tr>
</tbody></table>
<h3 id="1-3-弹药系统"><a href="#1-3-弹药系统" class="headerlink" title="1.3 弹药系统"></a>1.3 弹药系统</h3><h4 id="米尼弹结构原理"><a href="#米尼弹结构原理" class="headerlink" title="米尼弹结构原理"></a>米尼弹结构原理</h4><p>米尼步枪弹采用独特的设计：</p>
<ul>
<li><strong>弹头形状</strong>：圆柱形圆头铅弹，侧面有螺纹槽</li>
<li><strong>密封原理</strong>：螺纹槽内填充动物脂肪，射击时软木底座受压膨胀，密封枪膛</li>
<li><strong>装填方式</strong>：纸包定装发射药，底部使用软木材料</li>
<li><strong>膛线契合</strong>：弹头螺纹与膛线啮合，赋予弹头旋转稳定</li>
</ul>
<h4 id="雷帽制造"><a href="#雷帽制造" class="headerlink" title="雷帽制造"></a>雷帽制造</h4><p>雷帽是米尼步枪的发火装置：</p>
<ul>
<li><strong>材料</strong>：雷汞（汞 fulminate）和铜壳</li>
<li><strong>制造设备</strong>：电动冲压机，每次可压制10个雷帽</li>
<li><strong>原料来源</strong>：穿越时带来的1公斤水银制造出约1.2公斤雷汞</li>
<li><strong>铜材来源</strong>：收购日本红铜条，提炼后得到纯铜和少量白银</li>
</ul>
<h3 id="1-4-射击性能"><a href="#1-4-射击性能" class="headerlink" title="1.4 射击性能"></a>1.4 射击性能</h3><table>
<thead>
<tr>
<th>性能指标</th>
<th>数据</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>400码精度</td>
<td>60%命中率</td>
<td>对20英尺×8英尺目标</td>
</tr>
<tr>
<td>相比滑膛枪</td>
<td>显著优势</td>
<td>滑膛枪有效射程不足50米</td>
</tr>
<tr>
<td>射速</td>
<td>2-3发&#x2F;分钟</td>
<td>紧急时可整纸包直接装填</td>
</tr>
</tbody></table>
<h3 id="1-5-衍生型号"><a href="#1-5-衍生型号" class="headerlink" title="1.5 衍生型号"></a>1.5 衍生型号</h3><h4 id="南洋式步枪"><a href="#南洋式步枪" class="headerlink" title="南洋式步枪"></a>南洋式步枪</h4><ul>
<li>供外销和二线部队使用</li>
<li>做工较粗糙</li>
<li>无膛线，射程精度较差</li>
</ul>
<h4 id="霍尔式步枪"><a href="#霍尔式步枪" class="headerlink" title="霍尔式步枪"></a>霍尔式步枪</h4><ul>
<li>通过改进枪机机构</li>
<li>可改装为后装枪</li>
<li>无需重大生产线调整</li>
</ul>
<h4 id="1630式左轮手枪"><a href="#1630式左轮手枪" class="headerlink" title="1630式左轮手枪"></a>1630式左轮手枪</h4><ul>
<li>军官自卫武器</li>
<li>硬纸外壳弹药</li>
<li>临高版左轮设计</li>
</ul>
<hr>
<h2 id="第二章-近战利器——现代手枪系列"><a href="#第二章-近战利器——现代手枪系列" class="headerlink" title="第二章 近战利器——现代手枪系列"></a>第二章 近战利器——现代手枪系列</h2><h3 id="2-1-格洛克系列手枪"><a href="#2-1-格洛克系列手枪" class="headerlink" title="2.1 格洛克系列手枪"></a>2.1 格洛克系列手枪</h3><p>穿越前在美国采购的格洛克系列手枪是元老和高级军官的制式自卫武器。选择格洛克的原因包括：</p>
<ul>
<li>可靠性顶尖，美国执法部门广泛使用</li>
<li>寿命保证10,000发以上</li>
<li>美国市场供货充足，批发价300-400美元</li>
<li>配件丰富，易于维护</li>
</ul>
<img src="/2026/01/21/modern-weapons-manual/glock_pistol.png" srcset="/img/loading.gif" lazyload class="" title="格洛克系列半自动手枪">
<p><em>图2-1：格洛克系列半自动手枪</em></p>
<h3 id="2-2-格洛克手枪型号"><a href="#2-2-格洛克手枪型号" class="headerlink" title="2.2 格洛克手枪型号"></a>2.2 格洛克手枪型号</h3><table>
<thead>
<tr>
<th>型号</th>
<th>数量</th>
<th>用途</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Glock 17</td>
<td>约200支</td>
<td>军事集团标准装备</td>
<td>标准尺寸，弹匣容量大</td>
</tr>
<tr>
<td>Glock 19</td>
<td>约200支</td>
<td>人员自卫</td>
<td>紧凑型，兼顾便携与火力</td>
</tr>
<tr>
<td>Glock 26</td>
<td>约200支</td>
<td>人员自卫</td>
<td>超紧凑型，备用武器</td>
</tr>
<tr>
<td>9mm转轮手枪</td>
<td>约100支</td>
<td>未来仿制&#x2F;研究</td>
<td>次要&#x2F;自卫用途</td>
</tr>
<tr>
<td>各种样品手枪</td>
<td>约100支</td>
<td>研究&#x2F;原型学习</td>
<td>各种型号供参考</td>
</tr>
</tbody></table>
<h3 id="2-3-技术规格对比"><a href="#2-3-技术规格对比" class="headerlink" title="2.3 技术规格对比"></a>2.3 技术规格对比</h3><table>
<thead>
<tr>
<th>参数</th>
<th>Glock 17</th>
<th>Glock 19</th>
<th>Glock 26</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>9mm</td>
<td>9mm</td>
<td>9mm</td>
</tr>
<tr>
<td>弹匣容量</td>
<td>17发</td>
<td>15发</td>
<td>10发</td>
</tr>
<tr>
<td>全枪长</td>
<td>186mm</td>
<td>174mm</td>
<td>145mm</td>
</tr>
<tr>
<td>枪管长</td>
<td>114mm</td>
<td>102mm</td>
<td>83mm</td>
</tr>
<tr>
<td>空枪重量</td>
<td>约625g</td>
<td>约595g</td>
<td>约470g</td>
</tr>
</tbody></table>
<h3 id="2-4-使用规范"><a href="#2-4-使用规范" class="headerlink" title="2.4 使用规范"></a>2.4 使用规范</h3><h4 id="个人武器购买规则"><a href="#个人武器购买规则" class="headerlink" title="个人武器购买规则"></a>个人武器购买规则</h4><p>穿越者个人购买专属武器需满足以下条件：</p>
<ul>
<li><strong>射击考核</strong>：慢射20发，最低170环；战术射击50发，最低30命中，主体区内20发命中</li>
<li><strong>基本功要求</strong>：必须先熟练掌握标准格洛克&#x2F;转轮手枪</li>
<li><strong>武器要求</strong>：常见、可靠、安全、经济</li>
<li><strong>费用承担</strong>：用户自费（枪械+维护+弹药）</li>
<li><strong>弹药储备</strong>：非标准弹药需储备至少3,000发</li>
<li><strong>法律安排</strong>：所有枪支在D日前归公司所有，之后转移给个人</li>
</ul>
<hr>
<h2 id="第三章-突击火力——突击步枪与机枪"><a href="#第三章-突击火力——突击步枪与机枪" class="headerlink" title="第三章 突击火力——突击步枪与机枪"></a>第三章 突击火力——突击步枪与机枪</h2><h3 id="3-1-突击步枪"><a href="#3-1-突击步枪" class="headerlink" title="3.1 突击步枪"></a>3.1 突击步枪</h3><p>穿越集团采购的突击步枪代表了20世纪中后期的轻武器技术，相比米尼步枪具有射速快、威力大、可靠性高的优势。</p>
<img src="/2026/01/21/modern-weapons-manual/assault_rifle.png" srcset="/img/loading.gif" lazyload class="" title="M21&#x2F;T91突击步枪">
<p><em>图3-1：M21&#x2F;T91突击步枪</em></p>
<h3 id="3-2-主要型号"><a href="#3-2-主要型号" class="headerlink" title="3.2 主要型号"></a>3.2 主要型号</h3><table>
<thead>
<tr>
<th>型号</th>
<th>类型</th>
<th>数量</th>
<th>口径</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>M21</td>
<td>半自动AK-74变型</td>
<td>400-800支</td>
<td>5.56×45mm</td>
<td>普通穿越者标准步枪</td>
</tr>
<tr>
<td>T91</td>
<td>半自动AR变型</td>
<td>若干</td>
<td>5.56×45mm</td>
<td>精英军事成员使用</td>
</tr>
<tr>
<td>SKS&#x2F;SKS-D</td>
<td>栓动步枪</td>
<td>有限</td>
<td>7.62×39mm</td>
<td>收藏&#x2F;不建议大量装备</td>
</tr>
<tr>
<td>莫辛-纳甘</td>
<td>栓动步枪</td>
<td>讨论中</td>
<td>7.62×54R</td>
<td>远程狙击用途</td>
</tr>
<tr>
<td>SVD</td>
<td>栓动步枪</td>
<td>讨论中</td>
<td>7.62×54R</td>
<td>狙击步枪</td>
</tr>
</tbody></table>
<h3 id="3-3-M21详细规格"><a href="#3-3-M21详细规格" class="headerlink" title="3.3 M21详细规格"></a>3.3 M21详细规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>制造商</td>
<td>塞尔维亚扎斯塔瓦公司</td>
</tr>
<tr>
<td>技术渊源</td>
<td>AK-74改进型</td>
</tr>
<tr>
<td>批发价格</td>
<td>约500美元</td>
</tr>
<tr>
<td>实战表现</td>
<td>在伊拉克治安战中证明性能</td>
</tr>
<tr>
<td>弹药类型</td>
<td>5.56×45mm NATO弹</td>
</tr>
</tbody></table>
<h3 id="3-4-T91详细规格"><a href="#3-4-T91详细规格" class="headerlink" title="3.4 T91详细规格"></a>3.4 T91详细规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>制造商</td>
<td>台湾Union Manufacturing（民用”狼”版出口美国）</td>
</tr>
<tr>
<td>技术原理</td>
<td>活塞式AR设计</td>
</tr>
<tr>
<td>精度</td>
<td>100米2 MOA</td>
</tr>
<tr>
<td>改装潜力</td>
<td>简单零件更换即可改为全自动</td>
</tr>
</tbody></table>
<h3 id="3-5-M240机枪"><a href="#3-5-M240机枪" class="headerlink" title="3.5 M240机枪"></a>3.5 M240机枪</h3><p><strong>M240</strong>是穿越集团装备的班组支援机枪，提供持续的火力压制能力。</p>
<img src="/2026/01/21/modern-weapons-manual/machine_gun.png" srcset="/img/loading.gif" lazyload class="" title="M240班组支援机枪">
<p><em>图3-2：M240班组支援机枪</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>7.62×54mm NATO</td>
</tr>
<tr>
<td>供弹方式</td>
<td>弹链供弹</td>
</tr>
<tr>
<td>射速</td>
<td>约600发&#x2F;分钟</td>
</tr>
<tr>
<td>有效射程</td>
<td>800-1000米</td>
</tr>
<tr>
<td>部署方式</td>
<td>三脚架&#x2F;两脚架</td>
</tr>
</tbody></table>
<hr>
<h2 id="第四章-火力支柱——火炮系统"><a href="#第四章-火力支柱——火炮系统" class="headerlink" title="第四章 火力支柱——火炮系统"></a>第四章 火力支柱——火炮系统</h2><h3 id="4-1-70mm后装线膛炮"><a href="#4-1-70mm后装线膛炮" class="headerlink" title="4.1 70mm后装线膛炮"></a>4.1 70mm后装线膛炮</h3><p>70mm后装线膛炮是伏波军炮兵的主力装备，由博铺兵工厂制造。这种火炮代表了19世纪中期的技术水平，相比前装炮具有射速快、精度高的优势。</p>
<img src="/2026/01/21/modern-weapons-manual/field_artillery.png" srcset="/img/loading.gif" lazyload class="" title="70mm后装线膛野战火炮">
<p><em>图4-1：70mm后装线膛野战火炮</em></p>
<h3 id="4-2-技术规格"><a href="#4-2-技术规格" class="headerlink" title="4.2 技术规格"></a>4.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>70mm</td>
</tr>
<tr>
<td>倍径</td>
<td>16-18</td>
</tr>
<tr>
<td>炮管长</td>
<td>约1.12-1.26米</td>
</tr>
<tr>
<td>重量</td>
<td>约400-500公斤</td>
</tr>
<tr>
<td>有效射程</td>
<td>约900米（现代观瞄系统下可更远）</td>
</tr>
<tr>
<td>装填方式</td>
<td>后装</td>
</tr>
<tr>
<td>炮管类型</td>
<td>线膛</td>
</tr>
</tbody></table>
<h3 id="4-3-技术优势"><a href="#4-3-技术优势" class="headerlink" title="4.3 技术优势"></a>4.3 技术优势</h3><h4 id="后装线膛炮的优点"><a href="#后装线膛炮的优点" class="headerlink" title="后装线膛炮的优点"></a>后装线膛炮的优点</h4><ul>
<li><strong>射速快</strong>：后装结构装填速度快，无需将炮弹从炮口装入</li>
<li><strong>精度高</strong>：线膛赋予炮弹旋转稳定，精度显著提高</li>
<li><strong>威力大</strong>：70mm后装尖弹，有效射程和穿甲威力相当于24磅前装圆弹</li>
<li><strong>安全性高</strong>：后装炮闭锁机构先进，减少炸膛风险</li>
</ul>
<h3 id="4-4-舰炮与炮台炮"><a href="#4-4-舰炮与炮台炮" class="headerlink" title="4.4 舰炮与炮台炮"></a>4.4 舰炮与炮台炮</h3><table>
<thead>
<tr>
<th>类型</th>
<th>口径</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>舰炮</td>
<td>70mm-150mm</td>
<td>海军舰艇主炮</td>
</tr>
<tr>
<td>炮台炮</td>
<td>150mm</td>
<td>临高角炮台装备</td>
</tr>
<tr>
<td>山地榴</td>
<td>12磅</td>
<td>轻型山地部队</td>
</tr>
<tr>
<td>92步兵炮</td>
<td>75mm</td>
<td>步兵伴随火力</td>
</tr>
</tbody></table>
<h3 id="4-5-达尔格伦式大炮"><a href="#4-5-达尔格伦式大炮" class="headerlink" title="4.5 达尔格伦式大炮"></a>4.5 达尔格伦式大炮</h3><h4 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h4><p>达尔格伦式大炮是穿越后制造的新型火炮，采用了更先进的炮管设计和制造工艺。</p>
<ul>
<li>优化了炮管内膛设计，提高了弹道性能</li>
<li>采用更好的钢材和加工工艺</li>
<li>配备了更精确的瞄准装置</li>
</ul>
<hr>
<h2 id="第五章-攻坚利器——火箭与爆炸物"><a href="#第五章-攻坚利器——火箭与爆炸物" class="headerlink" title="第五章 攻坚利器——火箭与爆炸物"></a>第五章 攻坚利器——火箭与爆炸物</h2><h3 id="5-1-黑尔火箭"><a href="#5-1-黑尔火箭" class="headerlink" title="5.1 黑尔火箭"></a>5.1 黑尔火箭</h3><p><strong>黑尔火箭</strong>是穿越者改进的火箭武器，源于明代记载的火箭技术，经过现代化改进。</p>
<h3 id="5-2-技术规格"><a href="#5-2-技术规格" class="headerlink" title="5.2 技术规格"></a>5.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>弹头</td>
<td>1公斤燃烧燃料+雷管</td>
</tr>
<tr>
<td>引信类型</td>
<td>时间引信（碰炸引信不适用）</td>
</tr>
<tr>
<td>稳定方式</td>
<td>扩大喷口增加速度，增加偏转角产生旋转</td>
</tr>
<tr>
<td>发射方式</td>
<td>固定架上发射，人工点燃引信</td>
</tr>
<tr>
<td>局限性</td>
<td>弹道不可靠，无电点火装置</td>
</tr>
</tbody></table>
<h3 id="5-3-M72火箭筒"><a href="#5-3-M72火箭筒" class="headerlink" title="5.3 M72火箭筒"></a>5.3 M72火箭筒</h3><p><strong>M72</strong>是穿越时带来的单兵反装甲武器，用于打击装甲目标和坚固工事。</p>
<img src="/2026/01/21/modern-weapons-manual/rocket_launcher.png" srcset="/img/loading.gif" lazyload class="" title="M72单兵反装甲火箭筒">
<p><em>图5-1：M72单兵反装甲火箭筒</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>66mm</td>
</tr>
<tr>
<td>类型</td>
<td>一次性使用</td>
</tr>
<tr>
<td>射程</td>
<td>对装甲目标有效</td>
</tr>
<tr>
<td>用途</td>
<td>反装甲、攻坚</td>
</tr>
</tbody></table>
<h3 id="5-4-PIAT反坦克武器"><a href="#5-4-PIAT反坦克武器" class="headerlink" title="5.4 PIAT反坦克武器"></a>5.4 PIAT反坦克武器</h3><h4 id="设计来源"><a href="#设计来源" class="headerlink" title="设计来源"></a>设计来源</h4><p>PIAT（步兵反坦克投射器）源于英国二战设计，经穿越者改进：</p>
<ul>
<li><strong>原理</strong>：底管气体压力燃烧发射</li>
<li><strong>改进</strong>：触发机构从十字弓改为战国弩机风格</li>
<li><strong>重量</strong>：较重但可接受作为单兵武器</li>
<li><strong>弹簧系统</strong>：可调节弹簧张力</li>
</ul>
<h3 id="5-5-手榴弹"><a href="#5-5-手榴弹" class="headerlink" title="5.5 手榴弹"></a>5.5 手榴弹</h3><p>木柄手榴弹是伏波军步兵的标配装备，便于投掷和携带。</p>
<img src="/2026/01/21/modern-weapons-manual/hand_grenade.png" srcset="/img/loading.gif" lazyload class="" title="木柄手榴弹">
<p><em>图5-2：木柄手榴弹</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>装药量</td>
<td>约200g高密度黑火药</td>
</tr>
<tr>
<td>安装方式</td>
<td>套在米尼步枪枪口</td>
</tr>
<tr>
<td>点火方式</td>
<td>枪口拉发式引信</td>
</tr>
<tr>
<td>局限性</td>
<td>体积大、稳定性差、后坐力大</td>
</tr>
</tbody></table>
<h3 id="5-6-枪榴弹"><a href="#5-6-枪榴弹" class="headerlink" title="5.6 枪榴弹"></a>5.6 枪榴弹</h3><h4 id="技术特点-1"><a href="#技术特点-1" class="headerlink" title="技术特点"></a>技术特点</h4><p>枪榴弹是安装在步枪枪口发射的榴弹：</p>
<ul>
<li>装填约200g高密度黑火药</li>
<li>直接套在米尼步枪枪口上</li>
<li>通过枪口拉发式引信点火</li>
<li>局限性：体积大、稳定性差、射速受限</li>
</ul>
<hr>
<h2 id="第六章-烧烤利器——燃烧武器系统"><a href="#第六章-烧烤利器——燃烧武器系统" class="headerlink" title="第六章 烧烤利器——燃烧武器系统"></a>第六章 烧烤利器——燃烧武器系统</h2><h3 id="6-1-凝固汽油替代品"><a href="#6-1-凝固汽油替代品" class="headerlink" title="6.1 凝固汽油替代品"></a>6.1 凝固汽油替代品</h3><p>由于无法生产真正的凝固汽油弹，穿越者开发了替代方案，主要原料来自台湾原油。</p>
<h3 id="6-2-原材料来源"><a href="#6-2-原材料来源" class="headerlink" title="6.2 原材料来源"></a>6.2 原材料来源</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>原油来源</td>
<td>台湾苗栗县</td>
</tr>
<tr>
<td>获取方式</td>
<td>与达克斯人巴里社区交易</td>
</tr>
<tr>
<td>数量</td>
<td>数十公斤</td>
</tr>
<tr>
<td>原油类型</td>
<td>轻质原油（易挥发）</td>
</tr>
</tbody></table>
<h3 id="6-3-配方与制作"><a href="#6-3-配方与制作" class="headerlink" title="6.3 配方与制作"></a>6.3 配方与制作</h3><h4 id="凝固汽油替代品配方"><a href="#凝固汽油替代品配方" class="headerlink" title="凝固汽油替代品配方"></a>凝固汽油替代品配方</h4><ul>
<li><strong>基料</strong>：原油</li>
<li><strong>增稠剂</strong>：六六粉（肥皂厂副产品）、二甲酚（焦化厂副产品）</li>
<li><strong>粘合材料</strong>：麻屑</li>
<li><strong>成品状态</strong>：硬化如”芝麻糖”，成熟后变成黑色”肉冻”</li>
<li><strong>用途</strong>：填充12磅榴弹和黑尔火箭弹头</li>
</ul>
<h3 id="6-4-火焰喷射器"><a href="#6-4-火焰喷射器" class="headerlink" title="6.4 火焰喷射器"></a>6.4 火焰喷射器</h3><p>穿越者开发了多种火焰喷射器用于攻坚和反装甲作战。</p>
<img src="/2026/01/21/modern-weapons-manual/flamethrower.png" srcset="/img/loading.gif" lazyload class="" title="火焰喷射器武器系统">
<p><em>图6-1：火焰喷射器武器系统</em></p>
<h3 id="6-5-抛射炮式火焰武器"><a href="#6-5-抛射炮式火焰武器" class="headerlink" title="6.5 抛射炮式火焰武器"></a>6.5 抛射炮式火焰武器</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>口径</td>
<td>100mm</td>
</tr>
<tr>
<td>长度</td>
<td>60cm</td>
</tr>
<tr>
<td>壁厚</td>
<td>加固（为破片弹设计）</td>
</tr>
<tr>
<td>弹药类型</td>
<td>破片弹、爆炸弹、燃烧弹</td>
</tr>
<tr>
<td>有效射程</td>
<td>约200米</td>
</tr>
<tr>
<td>部署方式</td>
<td>船首或便携</td>
</tr>
</tbody></table>
<h3 id="6-6-苏联41式火焰弹投射器"><a href="#6-6-苏联41式火焰弹投射器" class="headerlink" title="6.6 苏联41式火焰弹投射器"></a>6.6 苏联41式火焰弹投射器</h3><h4 id="技术规格"><a href="#技术规格" class="headerlink" title="技术规格"></a>技术规格</h4><ul>
<li><strong>类型</strong>：苏联41式火焰弹投射器</li>
<li><strong>计划产量</strong>：20,000发</li>
<li><strong>引爆方式</strong>：空爆引信（散布效果）</li>
</ul>
<h3 id="6-7-战术应用"><a href="#6-7-战术应用" class="headerlink" title="6.7 战术应用"></a>6.7 战术应用</h3><h4 id="海军应用"><a href="#海军应用" class="headerlink" title="海军应用"></a>海军应用</h4><ul>
<li>轻型火焰喷射器安装在舢板、长龙上</li>
<li>河道作战对付海盗蜈蚣艇</li>
<li>近战优势明显</li>
</ul>
<h4 id="攻城应用"><a href="#攻城应用" class="headerlink" title="攻城应用"></a>攻城应用</h4><ul>
<li>对付躲藏在工事中的明军</li>
<li>士气低落时效果尤佳</li>
<li>“烧烤效应”使敌崩溃</li>
</ul>
<h4 id="反装甲应用"><a href="#反装甲应用" class="headerlink" title="反装甲应用"></a>反装甲应用</h4><ul>
<li>对付后金重甲</li>
<li>燃油可引燃装甲目标</li>
<li>城市防御反地道战</li>
</ul>
<hr>
<h2 id="第七章-弹药供应与制造体系"><a href="#第七章-弹药供应与制造体系" class="headerlink" title="第七章 弹药供应与制造体系"></a>第七章 弹药供应与制造体系</h2><h3 id="7-1-弹药采购规划"><a href="#7-1-弹药采购规划" class="headerlink" title="7.1 弹药采购规划"></a>7.1 弹药采购规划</h3><table>
<thead>
<tr>
<th>弹药类型</th>
<th>计划数量</th>
<th>重量</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>总计</td>
<td>约100万发</td>
<td>约20吨</td>
<td>存储运输挑战巨大</td>
</tr>
<tr>
<td>9×19mm帕拉贝鲁姆</td>
<td>主要</td>
<td>-</td>
<td>易复装，市场广泛</td>
</tr>
<tr>
<td>5.56×45mm</td>
<td>主要</td>
<td>-</td>
<td>避免钢壳问题</td>
</tr>
<tr>
<td>7.62×54R</td>
<td>历史弹</td>
<td>-</td>
<td>易制造，有历史参考</td>
</tr>
<tr>
<td>.22 LR</td>
<td>训练弹</td>
<td>-</td>
<td>低成本，低后坐</td>
</tr>
<tr>
<td>.308 Winchester</td>
<td>次要</td>
<td>-</td>
<td>兼容7.62×54R技术</td>
</tr>
</tbody></table>
<h3 id="7-2-弹药制造"><a href="#7-2-弹药制造" class="headerlink" title="7.2 弹药制造"></a>7.2 弹药制造</h3><h4 id="自制弹药原则"><a href="#自制弹药原则" class="headerlink" title="自制弹药原则"></a>自制弹药原则</h4><ul>
<li><strong>9mm弹药</strong>：直筒设计易复装，工具套件齐全</li>
<li><strong>7.62×54R</strong>：百年历史，工艺成熟，是良好起点</li>
<li><strong>.22 LR</strong>：最便宜的训练用弹</li>
<li><strong>避免钢壳</strong>：7.62×39mm、5.45×39mm难以复装</li>
<li><strong>铜壳优先</strong>：确保复装能力</li>
</ul>
<h3 id="7-3-复装设备与材料"><a href="#7-3-复装设备与材料" class="headerlink" title="7.3 复装设备与材料"></a>7.3 复装设备与材料</h3><table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>火帽制造</td>
<td>电动冲压机，雷汞原料</td>
</tr>
<tr>
<td>弹头制造</td>
<td>铅弹模具，熔铅设备</td>
</tr>
<tr>
<td>发射药</td>
<td>黑火药制造设备</td>
</tr>
<tr>
<td>弹壳处理</td>
<td>铜材来源，复装工具</td>
</tr>
</tbody></table>
<h3 id="7-4-关键原料来源"><a href="#7-4-关键原料来源" class="headerlink" title="7.4 关键原料来源"></a>7.4 关键原料来源</h3><h4 id="铜材"><a href="#铜材" class="headerlink" title="铜材"></a>铜材</h4><ul>
<li>收购日本红铜条</li>
<li>提炼得到纯铜和白银</li>
<li>广州先遣站采购</li>
</ul>
<h4 id="水银"><a href="#水银" class="headerlink" title="水银"></a>水银</h4><ul>
<li>穿越带来1公斤</li>
<li>制造1.2公斤雷汞</li>
<li>雷帽核心材料</li>
</ul>
<h4 id="铅材"><a href="#铅材" class="headerlink" title="铅材"></a>铅材</h4><ul>
<li>收购废铅</li>
<li>熔铸弹头</li>
<li>来源广泛</li>
</ul>
<hr>
<h2 id="第八章-附件与配套装备"><a href="#第八章-附件与配套装备" class="headerlink" title="第八章 附件与配套装备"></a>第八章 附件与配套装备</h2><h3 id="8-1-武器附件"><a href="#8-1-武器附件" class="headerlink" title="8.1 武器附件"></a>8.1 武器附件</h3><table>
<thead>
<tr>
<th>类别</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>枪套</td>
<td>各种规格格洛克枪套</td>
</tr>
<tr>
<td>弹匣</td>
<td>所有枪械的备用弹匣</td>
</tr>
<tr>
<td>瞄准镜</td>
<td>俄制光学器材（有限），T1反射瞄准镜</td>
</tr>
<tr>
<td>战术配件</td>
<td>手电、两脚架</td>
</tr>
<tr>
<td>维护工具</td>
<td>清洁套件、工具、备件</td>
</tr>
<tr>
<td>夜视器材</td>
<td>荧光夜瞄准具</td>
</tr>
</tbody></table>
<h3 id="8-2-训练设施"><a href="#8-2-训练设施" class="headerlink" title="8.2 训练设施"></a>8.2 训练设施</h3><h4 id="内华达州射击训练场"><a href="#内华达州射击训练场" class="headerlink" title="内华达州射击训练场"></a>内华达州射击训练场</h4><ul>
<li><strong>位置</strong>：距离拉斯维加斯30分钟车程</li>
<li><strong>设置</strong>：与”幸运星”枪店有租赁协议的靶场公司</li>
<li><strong>设施</strong>：多条射击通道，其他靶场附近</li>
<li><strong>运营模式</strong>：”游客枪械体验”业务</li>
</ul>
<h3 id="8-3-个人防护装备"><a href="#8-3-个人防护装备" class="headerlink" title="8.3 个人防护装备"></a>8.3 个人防护装备</h3><h4 id="元老标准装备"><a href="#元老标准装备" class="headerlink" title="元老标准装备"></a>元老标准装备</h4><ul>
<li>镇暴甲具</li>
<li>个人防护装备</li>
</ul>
<h4 id="通讯设备"><a href="#通讯设备" class="headerlink" title="通讯设备"></a>通讯设备</h4><ul>
<li>粗粮无线电及配套基站</li>
<li>小灵通系统（1000余部）</li>
<li>2瓦硅电台（配发各分基地）</li>
</ul>
<hr>
<h2 id="附录-穿越武器技术参数对比"><a href="#附录-穿越武器技术参数对比" class="headerlink" title="附录 穿越武器技术参数对比"></a>附录 穿越武器技术参数对比</h2><table>
<thead>
<tr>
<th>武器名称</th>
<th>类型</th>
<th>口径</th>
<th>射程</th>
<th>射速</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>米尼步枪</td>
<td>前装线膛枪</td>
<td>14mm</td>
<td>400码</td>
<td>2-3发&#x2F;分</td>
<td>大量</td>
</tr>
<tr>
<td>Glock 17</td>
<td>半自动手枪</td>
<td>9mm</td>
<td>50m</td>
<td>半自动</td>
<td>约200支</td>
</tr>
<tr>
<td>Glock 19</td>
<td>半自动手枪</td>
<td>9mm</td>
<td>50m</td>
<td>半自动</td>
<td>约200支</td>
</tr>
<tr>
<td>M21</td>
<td>半自动步枪</td>
<td>5.56mm</td>
<td>400m+</td>
<td>半自动</td>
<td>400-800支</td>
</tr>
<tr>
<td>T91</td>
<td>半自动步枪</td>
<td>5.56mm</td>
<td>400m+</td>
<td>半自动</td>
<td>若干</td>
</tr>
<tr>
<td>M240</td>
<td>班组机枪</td>
<td>7.62mm</td>
<td>800-1000m</td>
<td>600发&#x2F;分</td>
<td>若干</td>
</tr>
<tr>
<td>70mm火炮</td>
<td>后装线膛炮</td>
<td>70mm</td>
<td>900m+</td>
<td>2-3发&#x2F;分</td>
<td>若干</td>
</tr>
<tr>
<td>M72火箭筒</td>
<td>火箭发射器</td>
<td>66mm</td>
<td>对装甲有效</td>
<td>单发</td>
<td>若干</td>
</tr>
<tr>
<td>木柄手榴弹</td>
<td>手投爆炸物</td>
<td>-</td>
<td>投掷距离</td>
<td>-</td>
<td>大量</td>
</tr>
<tr>
<td>火焰喷射器</td>
<td>燃烧武器</td>
<td>100mm</td>
<td>约200m</td>
<td>单次&#x2F;多次</td>
<td>若干</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>穿越集团带来的现代武器装备是元老院能够在17世纪建立军事优势的基础。从米尼步枪到格洛克手枪，从后装线膛炮到火箭武器，这些武器代表了数个世纪的军事技术发展。</p>
<p>然而，现代武器弹药消耗巨大，穿越者必须建立自给自足的弹药生产体系。从雷汞制造到黑火药生产，从铜材回收到铅弹铸造，每一个环节都关乎军队的持续作战能力。</p>
<p>更重要的是，这些武器带来了战术思想的革新。排队枪毙战术、班组协同、火力压制等现代军事理念，结合元老院的组织优势，造就了一支能够横扫17世纪任何对手的力量。</p>
<hr>
<p><em>本文档为元老院内部资料，禁止外传。</em><br><em>元老院陆军部 · 1628年</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="category-chain-item">临高启明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="print-no-link">#临高启明</a>
      
        <a href="/tags/%E6%AD%A6%E5%99%A8%E8%A3%85%E5%A4%87/" class="print-no-link">#武器装备</a>
      
        <a href="/tags/%E5%86%9B%E4%BA%8B%E6%89%8B%E5%86%8C/" class="print-no-link">#军事手册</a>
      
        <a href="/tags/%E8%BD%BB%E6%AD%A6%E5%99%A8/" class="print-no-link">#轻武器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《临高启明》穿越集团现代武器图文说明手册</div>
      <div>https://milk36.github.io/2026/01/21/modern-weapons-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>milk36</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/21/modern-ships-manual/" title="《临高启明》穿越船队现代船只图文说明手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《临高启明》穿越船队现代船只图文说明手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/ming-trade-ships-manual/" title="《临高启明》明代东南亚贸易商船图文说明手册">
                        <span class="hidden-mobile">《临高启明》明代东南亚贸易商船图文说明手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
