

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="milk36">
  <meta name="keywords" content="军事, 历史, 技术, 武器">
  
    <meta name="description" content="编制单位：元老院海军部 | 编制时间：1634年 | 密级：内部资料   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中造船业是重中之重。本手册系统介绍穿越者集团制造的主要船只类型，包括其设计原理、结构特点、动力系统和作战用途。  船只分类体系临高启明船只主要分为以下几类：  巡逻船只 - 三角纵帆巡逻船（Ⅰ型单桅">
<meta property="og:type" content="article">
<meta property="og:title" content="《临高启明》穿越者集团船只图文说明手册">
<meta property="og:url" content="https://milk36.github.io/2026/01/20/lin-gao-qi-ming-ships-manual/index.html">
<meta property="og:site_name" content="MilkBlog">
<meta property="og:description" content="编制单位：元老院海军部 | 编制时间：1634年 | 密级：内部资料   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中造船业是重中之重。本手册系统介绍穿越者集团制造的主要船只类型，包括其设计原理、结构特点、动力系统和作战用途。  船只分类体系临高启明船只主要分为以下几类：  巡逻船只 - 三角纵帆巡逻船（Ⅰ型单桅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milk36.github.io/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_01.png">
<meta property="article:published_time" content="2026-01-20T12:30:00.000Z">
<meta property="article:modified_time" content="2026-01-20T12:38:00.175Z">
<meta property="article:author" content="milk36">
<meta property="article:tag" content="临高启明">
<meta property="article:tag" content="海军舰船">
<meta property="article:tag" content="技术手册">
<meta property="article:tag" content="军事装备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://milk36.github.io/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_01.png">
  
  
  
  <title>《临高启明》穿越者集团船只图文说明手册 - MilkBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milk36.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"max_depth":3,"min_depth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MilkBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="元老院海军舰船技术总览"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">元老院海军舰船技术总览</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_01.png" srcset="/img/loading.gif" lazyload class="" title="19世纪三桅风帆战舰">
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_02.png" srcset="/img/loading.gif" lazyload class="" title="铁骨木壳结构战舰">
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_03.png" srcset="/img/loading.gif" lazyload class="" title="蒸汽风帆混合动力船">
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/harbor_scene.png" srcset="/img/loading.gif" lazyload class="" title="舰队锚地场景">

<blockquote>
<p><strong>编制单位：</strong>元老院海军部 | <strong>编制时间：</strong>1634年 | <strong>密级：</strong>内部资料</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业，其中造船业是重中之重。本手册系统介绍穿越者集团制造的主要船只类型，包括其设计原理、结构特点、动力系统和作战用途。</p>
<hr>
<h2 id="船只分类体系"><a href="#船只分类体系" class="headerlink" title="船只分类体系"></a>船只分类体系</h2><p>临高启明船只主要分为以下几类：</p>
<ul>
<li><strong>巡逻船只</strong> - 三角纵帆巡逻船（Ⅰ型单桅、Ⅱ型双桅）</li>
<li><strong>侦察测绘船</strong> - 海天号（原镇海号）</li>
<li><strong>主力作战舰船</strong> - 901型一等炮舰、立春号巡洋舰</li>
<li><strong>辅助船只</strong> - 艾斯美达拉号（海圻号）</li>
</ul>
<hr>
<h2 id="第一章-基础巡逻船只"><a href="#第一章-基础巡逻船只" class="headerlink" title="第一章 基础巡逻船只"></a>第一章 基础巡逻船只</h2><h3 id="1-1-三角纵帆巡逻船"><a href="#1-1-三角纵帆巡逻船" class="headerlink" title="1.1 三角纵帆巡逻船"></a>1.1 三角纵帆巡逻船</h3><p><strong>基本概述：</strong>三角纵帆巡逻船（简称巡逻艇）是伏波军海岸警备队的主要组成船只，设计者为文德嗣，由博铺海军造船厂制造。1629年6月首艘下水，标志着穿越者自主造船能力的开端。</p>
<h4 id="技术规格"><a href="#技术规格" class="headerlink" title="技术规格"></a>技术规格</h4><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>标准排水量</td>
<td>60吨</td>
</tr>
<tr>
<td>船体长度</td>
<td>约25米</td>
</tr>
<tr>
<td>船体宽度</td>
<td>约5米</td>
</tr>
<tr>
<td>吃水深度</td>
<td>浅吃水设计</td>
</tr>
<tr>
<td>帆装类型</td>
<td>单桅纵三角帆</td>
</tr>
<tr>
<td>乘员编制</td>
<td>30人</td>
</tr>
</tbody></table>
<h4 id="船体结构设计"><a href="#船体结构设计" class="headerlink" title="船体结构设计"></a>船体结构设计</h4><p><strong>铁骨木壳结构：</strong></p>
<ul>
<li>龙骨和肋材全部使用轧制铁材</li>
<li>船壳采用优质木材</li>
<li>采用模块化建造方法，大型部件地面建造后吊装上船</li>
<li>工期比木质龙骨肋材减少三分之二以上</li>
</ul>
<p><strong>外形优化：</strong></p>
<ul>
<li>采用中岛式布局</li>
<li>浅吃水船型设计，适合沿海浅水区域</li>
<li>船体外形通过虚拟造船软件和流体试验数据库优化</li>
</ul>
<h4 id="武器装备"><a href="#武器装备" class="headerlink" title="武器装备"></a>武器装备</h4><p><strong>主炮：</strong></p>
<ul>
<li>2门12磅M1857式滑膛加农炮</li>
<li>前后甲板各设一门</li>
<li>采用甲板露炮廓安装方式</li>
<li>每分钟可发射1次</li>
</ul>
<p><strong>炮弹类型：</strong></p>
<ul>
<li>燃烧弹</li>
<li>榴弹</li>
<li>霰弹</li>
<li>链弹（专门射击桅杆）</li>
</ul>
<p><strong>辅助武器：</strong></p>
<ul>
<li>哈乞开斯式手动转管炮（打字机）</li>
<li>手持式霰弹炮</li>
<li>船舷两侧设保护网</li>
</ul>
<h4 id="使用方式与任务"><a href="#使用方式与任务" class="headerlink" title="使用方式与任务"></a>使用方式与任务</h4><ul>
<li>近海巡逻任务</li>
<li>护航任务</li>
<li>驱逐拒缴捕捞税的渔船</li>
<li>打击小股海盗</li>
<li>保护过路商船</li>
</ul>
<p><strong>编制方式：</strong>5艘三角纵帆巡逻船组成一支巡逻舰队中队</p>
<h4 id="衍生型号"><a href="#衍生型号" class="headerlink" title="衍生型号"></a>衍生型号</h4><ul>
<li><strong>Ⅰ型单桅巡逻船</strong>：初始建造型号</li>
<li><strong>Ⅱ型双桅巡逻艇</strong>：1630年11月改进，将单桅改为双桅，增强性能</li>
</ul>
<hr>
<h2 id="第二章-侦察测绘船"><a href="#第二章-侦察测绘船" class="headerlink" title="第二章 侦察测绘船"></a>第二章 侦察测绘船</h2><h3 id="2-1-海天号（原镇海号）"><a href="#2-1-海天号（原镇海号）" class="headerlink" title="2.1 海天号（原镇海号）"></a>2.1 海天号（原镇海号）</h3><p><strong>基本概述：</strong>海天号是伏波军海军的一艘侦查测绘船，原为海军双桅快速纵帆船镇海号，是穿越者自主建造的第一艘欧洲式风格船只，故又被称为”零号舰”。</p>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_02.png" srcset="/img/loading.gif" lazyload class="" title="铁骨木壳结构战舰参考图（海天号采用类似结构）">

<h4 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h4><ul>
<li><strong>起工：</strong>1629年2月1日</li>
<li><strong>完工：</strong>1629年4月9日</li>
<li><strong>改造：</strong>后进入船坞进行修理和改造，重新命名为”海天号”</li>
<li><strong>设计师：</strong>文德嗣</li>
<li><strong>制造厂：</strong>博铺造船厂</li>
</ul>
<h4 id="技术规格-1"><a href="#技术规格-1" class="headerlink" title="技术规格"></a>技术规格</h4><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>排水量</td>
<td>170吨</td>
</tr>
<tr>
<td>船体全长</td>
<td>30米</td>
</tr>
<tr>
<td>船体宽度</td>
<td>7米</td>
</tr>
<tr>
<td>吃水深度</td>
<td>3米</td>
</tr>
</tbody></table>
<h4 id="动力系统"><a href="#动力系统" class="headerlink" title="动力系统"></a>动力系统</h4><p><strong>风帆系统：</strong></p>
<ul>
<li>原来使用中国传统式硬帆</li>
<li>后来改装为软帆，提高航速和操控性</li>
</ul>
<p><strong>蒸汽动力系统：</strong></p>
<ul>
<li>安装蒸汽机-螺旋桨动力</li>
<li>在无风或逆风情况下可自主航行</li>
<li><em>“速度就是海天号的武器和盾牌”</em></li>
</ul>
<h4 id="武器装备-1"><a href="#武器装备-1" class="headerlink" title="武器装备"></a>武器装备</h4><p><strong>改装前：</strong></p>
<ul>
<li>6门2磅臼炮</li>
<li>2门70mm线膛炮</li>
</ul>
<p><strong>改装后</strong>（拆除大部分武器减轻重量）：</p>
<ul>
<li>1门48磅滑膛加农炮</li>
<li>4挺打字机（哈乞开斯式手动转管炮）</li>
</ul>
<h4 id="特殊改装"><a href="#特殊改装" class="headerlink" title="特殊改装"></a>特殊改装</h4><ul>
<li>船底包铜皮，防止海洋生物附着</li>
<li>安装无线电台</li>
<li>加装小艇挂架，携带划艇和小发艇</li>
<li>布置舒适的居住空间，保证元老在海上的生活质量</li>
</ul>
<h4 id="功能定位"><a href="#功能定位" class="headerlink" title="功能定位"></a>功能定位</h4><ul>
<li>收集沿海海况、地貌</li>
<li>测量港湾水深</li>
<li>绘制准确海岸线</li>
<li>执行勘探任务（台湾屏东、高雄、江浙沿海、山东沿海）</li>
<li>寻找可落脚避风的港湾、小岛</li>
</ul>
<h4 id="作战经历"><a href="#作战经历" class="headerlink" title="作战经历"></a>作战经历</h4><ul>
<li>第一次环岛航行</li>
<li>珠江流域讨伐作战</li>
<li>屏东、高雄勘探任务</li>
<li>示威杭州城、炮击镇江堡</li>
</ul>
<hr>
<h2 id="第三章-主力作战舰船"><a href="#第三章-主力作战舰船" class="headerlink" title="第三章 主力作战舰船"></a>第三章 主力作战舰船</h2><h3 id="3-1-901型一等炮舰"><a href="#3-1-901型一等炮舰" class="headerlink" title="3.1 901型一等炮舰"></a>3.1 901型一等炮舰</h3><p><strong>基本概述：</strong>901型一等炮舰是伏波军海军大洋舰队的主要组成船只，属于元老院称霸海洋的中坚船型。建造代号”901工程”，后被海军部定为”一级炮舰”。</p>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/sailing_warship_03.png" srcset="/img/loading.gif" lazyload class="" title="蒸汽风帆混合动力船参考图（901型炮舰采用类似动力系统）">

<h4 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h4><ul>
<li>第二次反围剿胜利后，为满足”发动机计划”投送力量需求</li>
<li>1630年底执委会下达《第一次造船整备案》</li>
<li>方案抄袭自美国南北战争期间的”90-day gunboat”（90天炮舰）</li>
<li>首舰USS Unadilla号晚春开工，8月中旬下水，9月底服役</li>
</ul>
<h4 id="技术规格-2"><a href="#技术规格-2" class="headerlink" title="技术规格"></a>技术规格</h4><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>排水量</td>
<td>690吨</td>
</tr>
<tr>
<td>载重</td>
<td>507吨</td>
</tr>
<tr>
<td>船体长度</td>
<td>48米</td>
</tr>
<tr>
<td>船体阔度</td>
<td>8.5米</td>
</tr>
<tr>
<td>最大吃水</td>
<td>2.9米</td>
</tr>
<tr>
<td>乘员编制</td>
<td>114人</td>
</tr>
</tbody></table>
<h4 id="动力系统-1"><a href="#动力系统-1" class="headerlink" title="动力系统"></a>动力系统</h4><p><strong>蒸汽机系统：</strong></p>
<ul>
<li>主发动机：1台500马力蒸汽机</li>
<li>辅助发动机：1台12马力蒸汽机</li>
<li>锅炉：祝融Ⅱ型火管式锅炉</li>
<li>蒸汽输出压力：3.5KG&#x2F;CM²</li>
<li>最高航速：10节</li>
</ul>
<p><strong>风帆系统：</strong></p>
<ul>
<li>双桅Barquentine帆装</li>
<li>帆缆索具轮组由辅助蒸汽机提供动力</li>
</ul>
<p><strong>煤&#x2F;货舱设计：</strong></p>
<ul>
<li>煤舱面积可根据任务调整</li>
<li>载煤容积或载货容积可机动调整</li>
</ul>
<h4 id="武器装备-2"><a href="#武器装备-2" class="headerlink" title="武器装备"></a>武器装备</h4><p><strong>主炮：</strong></p>
<ul>
<li>2门130mm达尔格伦线膛炮</li>
<li>安装位置：船首甲板和船尾甲板沿中线</li>
</ul>
<p><strong>副炮：</strong></p>
<ul>
<li>4门75mm口径达尔格伦线膛炮</li>
</ul>
<p><strong>辅助武器：</strong></p>
<ul>
<li>改装前：4挺打字机</li>
<li>改装后：哈乞开斯式手动转管炮</li>
</ul>
<p><strong>火控系统：</strong></p>
<ul>
<li>简易方向盘系统：船头船尾各安装带瞄准器的角度盘</li>
<li>风向标和风力计</li>
</ul>
<h4 id="船体特征"><a href="#船体特征" class="headerlink" title="船体特征"></a>船体特征</h4><ul>
<li><strong>涂装：</strong>使用煤焦油中提取的沥青漆，整个船体呈浅黑色（故称”黑船”），沥青漆有很强的防腐效果</li>
<li><strong>船底：</strong>包覆铜皮，防治海洋生物</li>
</ul>
<h4 id="建造历史-1631年第一批建造7艘"><a href="#建造历史-1631年第一批建造7艘" class="headerlink" title="建造历史 - 1631年第一批建造7艘"></a>建造历史 - 1631年第一批建造7艘</h4><p><strong>第一舰队四舰：</strong></p>
<ul>
<li>掣电号（舰长蒙德）</li>
<li>驭风号（舰长乐琳）</li>
<li>乘浪号</li>
<li>扬波号</li>
</ul>
<p><strong>第二舰队四舰：</strong></p>
<ul>
<li>震洋号（舰长李海平）</li>
<li>弄潮号（1632年饥饿行动中被风暴摧毁）</li>
<li>待霜号（舰长吕洋）</li>
<li>春潮号（1632年3月10日下水）</li>
</ul>
<p><strong>1633年：</strong>第二批901舰投入现役</p>
<h4 id="技术问题"><a href="#技术问题" class="headerlink" title="技术问题"></a>技术问题</h4><p>1631年生产的炮舰动力锅炉因工艺和材料不成熟，屡次出问题（俗称”炸弹锅炉”），维修锅炉耽误了一些时间。后来几年经过工艺调整和归化工人的技术提高，问题逐渐解决。</p>
<h4 id="使用定位"><a href="#使用定位" class="headerlink" title="使用定位"></a>使用定位</h4><ul>
<li>航线护航</li>
<li>远程巡逻</li>
<li>货运任务</li>
<li>远程投送力量</li>
</ul>
<hr>
<h3 id="3-2-立春号（1630型巡洋舰）"><a href="#3-2-立春号（1630型巡洋舰）" class="headerlink" title="3.2 立春号（1630型巡洋舰）"></a>3.2 立春号（1630型巡洋舰）</h3><p><strong>基本概述：</strong>立春号是1630型巡洋舰（1630级铁肋木壳飞剪首蒸汽辅助动力风帆巡洋舰）的首舰，是穿越者完全利用本时空材料建造的第一艘千吨级近代军舰。现作为旗舰隶属于元老院海军大洋舰队的第一舰队。</p>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/harbor_scene.png" srcset="/img/loading.gif" lazyload class="" title="舰队锚地场景参考图（立春号率领的大洋舰队）">

<h4 id="设计背景-1"><a href="#设计背景-1" class="headerlink" title="设计背景"></a>设计背景</h4><ul>
<li><strong>原型：</strong>CSS Shenandoah号（1861年）</li>
<li><strong>设计蓝本：</strong>1860年代蒸汽-风帆混合动力巡洋舰</li>
<li>在当时的美国海军中被划为三级巡洋舰</li>
<li>作为破袭船，在美国内战中使用非常成功</li>
</ul>
<h4 id="技术规格-3"><a href="#技术规格-3" class="headerlink" title="技术规格"></a>技术规格</h4><p><strong>船体数据</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>船体长度</td>
<td>70米</td>
</tr>
<tr>
<td>船体阔度</td>
<td>9.9米</td>
</tr>
<tr>
<td>吃水深度</td>
<td>6.25米</td>
</tr>
</tbody></table>
<p><strong>排水量</strong></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>排水量</th>
</tr>
</thead>
<tbody><tr>
<td>空载排水量</td>
<td>1091吨</td>
</tr>
<tr>
<td>标准排水量</td>
<td>1160吨</td>
</tr>
<tr>
<td>正常排水量</td>
<td>1359吨</td>
</tr>
<tr>
<td>满载排水量</td>
<td>1519吨</td>
</tr>
</tbody></table>
<p><strong>航速与续航</strong></p>
<table>
<thead>
<tr>
<th>动力模式</th>
<th>航速</th>
</tr>
</thead>
<tbody><tr>
<td>蒸汽动力</td>
<td>12.5节</td>
</tr>
<tr>
<td>风帆动力</td>
<td>15节</td>
</tr>
<tr>
<td>续航力</td>
<td>5节&#x2F;5000海里（载煤359吨）</td>
</tr>
</tbody></table>
<p><strong>乘员配置</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>人数</th>
</tr>
</thead>
<tbody><tr>
<td>舰载人员（不含海兵）</td>
<td>149人</td>
</tr>
<tr>
<td>可搭载海兵</td>
<td>1个排（长期）或1个连（短途）</td>
</tr>
</tbody></table>
<h4 id="动力系统-2"><a href="#动力系统-2" class="headerlink" title="动力系统"></a>动力系统</h4><p><strong>蒸汽机：</strong></p>
<ul>
<li>主发动机：1台500马力往复倒置直立式蒸汽发动机（实际输出489马力）</li>
<li>锅炉：1台祝融Ⅱ型火管式锅炉（蒸汽输出压力3.5KG&#x2F;CM²）</li>
<li>辅助蒸汽机：2台12马力小型蒸汽机（用于升降船帆、驱动火炮、收放小艇）</li>
</ul>
<p><strong>帆装系统：</strong></p>
<ul>
<li>桅杆：3根复合桅</li>
<li>帆型：全横帆布局（FULL RIGGED），使用BARQUE帆型</li>
<li>帆索：黄麻制，涂焦油呈黑色</li>
<li>桅帆布：白色</li>
</ul>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/hull_structure_01.png" srcset="/img/loading.gif" lazyload class="" title="船体横截面结构图（铁骨木壳结构示意）">

<h4 id="武器装备-3"><a href="#武器装备-3" class="headerlink" title="武器装备"></a>武器装备</h4><p><strong>主炮</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>规格</th>
<th>数量</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>主炮</td>
<td>130mm达尔格伦线膛炮</td>
<td>2门</td>
<td>船首和船尾甲板中线露炮台各1座</td>
</tr>
</tbody></table>
<p><strong>副炮</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>规格</th>
<th>数量</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>副炮</td>
<td>75mm达尔格伦线膛炮</td>
<td>6门</td>
<td>船首部、中部和尾部左右炮廓各1处</td>
</tr>
</tbody></table>
<p><strong>炮弹参数：</strong></p>
<ul>
<li>130mm主炮：人力装填极限</li>
<li>榴弹重25-35千克</li>
<li>装药约2千克高密度压制黑火药</li>
</ul>
<p><strong>火控系统：</strong></p>
<ul>
<li>方向盘系统测距仪</li>
<li>炮兵计算尺</li>
<li>观察镜</li>
<li>象限仪</li>
<li>风向标</li>
<li>风力计</li>
</ul>
<p><strong>辅助武器：</strong></p>
<ul>
<li>4挺哈乞开斯式手动转管炮（打字机），安装于船舷两侧甲板</li>
</ul>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/cannon_mount.png" srcset="/img/loading.gif" lazyload class="" title="19世纪舰炮安装参考图（立春号主炮配置类似）">

<h4 id="装甲防护"><a href="#装甲防护" class="headerlink" title="装甲防护"></a>装甲防护</h4><ul>
<li>弹药库：一层薄钢板防护</li>
<li>锅炉舱：由两侧煤仓提供防护</li>
<li>露炮台：仅使用钢制围挡板，无装甲</li>
</ul>
<h4 id="船体结构与材料"><a href="#船体结构与材料" class="headerlink" title="船体结构与材料"></a>船体结构与材料</h4><ul>
<li>船体框架：铁制龙骨和船肋</li>
<li>船壳：荔枝木（从广东、越南进口）</li>
<li>甲板：柚木铺装</li>
<li>船底：包覆铜皮防治海洋生物</li>
<li>涂装：煤焦油沥青漆（浅黑色，称为”黑船”）</li>
<li>烟囱：黑色，涂黄色标记带</li>
</ul>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/ship_hull_bottom.png" srcset="/img/loading.gif" lazyload class="" title="船底包铜结构示意（防止海洋生物附着）">

<h4 id="建造背景与历史"><a href="#建造背景与历史" class="headerlink" title="建造背景与历史"></a>建造背景与历史</h4><p><strong>854工程（失败的前身）：</strong></p>
<ul>
<li>启动时间：1629年4月</li>
<li>目标：建造千吨级蒸汽机动力铁壳船</li>
<li>下马原因：钢铁材料短缺、工人技术水平不足（缺乏合格铆工）</li>
<li>进度：完成龙骨铺设和肋材安装后于1629年10月被迫下马</li>
</ul>
<p><strong>1630型巡洋舰（改方案）：</strong></p>
<ul>
<li>重新上马时间：1630年11月</li>
<li>技术改进：全铁壳改为铁骨木壳，简化建造工艺</li>
<li>设计师：文德嗣</li>
<li>制造厂：博铺造船厂</li>
<li>下水时间：1631年8月</li>
<li>服役时间：1631年9月</li>
</ul>
<h4 id="建造历程"><a href="#建造历程" class="headerlink" title="建造历程"></a>建造历程</h4><p><strong>1631年：</strong></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>8月10日</td>
<td>首次试航，200名舰员和技术人员出海</td>
</tr>
<tr>
<td>8月11日</td>
<td>琼州海峡进行回旋和速度变换试验</td>
</tr>
<tr>
<td>8月12日</td>
<td>全速公试，包括蒸汽机和风帆航行</td>
</tr>
<tr>
<td>8月22日</td>
<td>李子平被任命为舰长</td>
</tr>
<tr>
<td>8月29日</td>
<td>130mm主炮射击试验，4公里外向红牌屿齐射</td>
</tr>
<tr>
<td>9月1日</td>
<td>返回博铺，正式竣工服役，舰籍注册为高雄港</td>
</tr>
</tbody></table>
<p><strong>1632年：</strong></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>9月20日</td>
<td>作为明秋元老旗舰，发起霸王行动，攻占厦门安平等地</td>
</tr>
</tbody></table>
<h4 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h4><ul>
<li><strong>舒适性：</strong>优秀的机械、存储、舱室空间；缓慢从容的摇动，是良好的火力平台</li>
<li><strong>适航性：</strong>舒适，能在最恶劣的天气开火</li>
<li><strong>对比：</strong>比首艘自建战舰”海天号”强许多，航海性能更平稳</li>
<li><strong>火力效果：</strong>大口径火炮射击效果令人满意，穿甲弹和榴弹破坏力超出预期</li>
</ul>
<h4 id="工业意义"><a href="#工业意义" class="headerlink" title="工业意义"></a>工业意义</h4><p>854改工程促进了新工业体系的配套化和系统化：</p>
<ul>
<li>新建工业部门2个</li>
<li>新造设备297台（套），其中大型设备46台（套）</li>
<li>制造工艺设备和模具2515件（套）</li>
<li>培训技术人员、工人3490人次</li>
</ul>
<hr>
<h2 id="第四章-辅助船只"><a href="#第四章-辅助船只" class="headerlink" title="第四章 辅助船只"></a>第四章 辅助船只</h2><h3 id="4-1-艾斯美达拉号"><a href="#4-1-艾斯美达拉号" class="headerlink" title="4.1 艾斯美达拉号"></a>4.1 艾斯美达拉号</h3><p><strong>基本概述：</strong>艾斯美达拉号，又名海圻号，是魏斯·兰度在马尼拉做间谍工作时的游艇。1634年下水，基于200吨级双桅巡逻艇，采用已经成熟的铁骨木壳结构。</p>
<h4 id="技术规格-4"><a href="#技术规格-4" class="headerlink" title="技术规格"></a>技术规格</h4><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>排水量</td>
<td>180吨</td>
</tr>
<tr>
<td>船体长度</td>
<td>34米</td>
</tr>
<tr>
<td>船体阔度</td>
<td>6.9米</td>
</tr>
<tr>
<td>吃水深度</td>
<td>3.4米</td>
</tr>
<tr>
<td>帆装类型</td>
<td>Brigantine</td>
</tr>
<tr>
<td>引擎（改装）</td>
<td>2×60马力热球式柴油机</td>
</tr>
</tbody></table>
<h4 id="建造历程-1"><a href="#建造历程-1" class="headerlink" title="建造历程"></a>建造历程</h4><ul>
<li>原为香港船厂为澳门葡萄牙富商兰代拉建造的私人快艇</li>
<li>兰代拉在游艇完工前破产</li>
<li>此船改装为海军风帆练习舰”海圻号”</li>
<li>在钱水廷建议下，双桅纵帆的原设计演变为前桅挂横帆、主桅挂纵帆的Brigantine式布帆</li>
<li>为配合魏斯·兰度在马尼拉的谍战工作，加装武器</li>
</ul>
<h4 id="武器装备-4"><a href="#武器装备-4" class="headerlink" title="武器装备"></a>武器装备</h4><p><strong>改装前：</strong></p>
<ul>
<li>主炮：68磅卡隆炮</li>
<li>辅助武器：哈乞开斯式手动转管炮（打字机）</li>
</ul>
<p><strong>改装后：</strong></p>
<ul>
<li>主炮：48磅卡隆炮（更加轻便）</li>
<li>辅助武器：哈乞开斯手动转管炮替换打字机</li>
</ul>
<hr>
<h2 id="第五章-核心技术原理"><a href="#第五章-核心技术原理" class="headerlink" title="第五章 核心技术原理"></a>第五章 核心技术原理</h2><h3 id="5-1-铁骨木壳结构原理"><a href="#5-1-铁骨木壳结构原理" class="headerlink" title="5.1 铁骨木壳结构原理"></a>5.1 铁骨木壳结构原理</h3><h4 id="结构特点"><a href="#结构特点" class="headerlink" title="结构特点"></a>结构特点</h4><p>穿越者采用铁骨木壳结构，主要基于以下考虑：</p>
<p><strong>铁骨优势：</strong></p>
<ul>
<li>龙骨和肋材使用轧制铁材，强度高</li>
<li>建造速度快，工期比木质结构减少三分之二以上</li>
<li>结构稳定，不易变形</li>
</ul>
<p><strong>木壳考量：</strong></p>
<ul>
<li>铁壳在海水中被腐蚀得非常快</li>
<li>临高化学工业无法制造保护铁壳的油漆</li>
<li>19世纪欧洲做法是在铁壳外再包一层木板，费工费时</li>
<li>木壳成为过渡时期的现实选择</li>
</ul>
<p><strong>材料选择：</strong></p>
<ul>
<li>龙骨和船肋：轧制铁材</li>
<li>船壳：荔枝木（从广东、越南进口）</li>
<li>甲板：柚木铺装</li>
<li>帆索：黄麻制，涂焦油呈黑色</li>
</ul>
<h3 id="5-2-蒸汽机动力原理"><a href="#5-2-蒸汽机动力原理" class="headerlink" title="5.2 蒸汽机动力原理"></a>5.2 蒸汽机动力原理</h3><h4 id="蒸汽机系统组成"><a href="#蒸汽机系统组成" class="headerlink" title="蒸汽机系统组成"></a>蒸汽机系统组成</h4><p><strong>主蒸汽机：</strong></p>
<ul>
<li>往复倒置直立式设计</li>
<li>500马力级别输出</li>
<li>单螺旋桨推进</li>
</ul>
<p><strong>锅炉系统：</strong></p>
<ul>
<li>祝融Ⅱ型火管式锅炉</li>
<li>蒸汽输出压力：3.5KG&#x2F;CM²</li>
<li>使用煤炭作为燃料</li>
</ul>
<p><strong>辅助蒸汽机：</strong></p>
<ul>
<li>12马力级别</li>
<li>用于升降船帆、驱动火炮、收放小艇</li>
</ul>
<p><strong>技术挑战：</strong></p>
<ul>
<li>早期锅炉因工艺和材料不成熟，屡次出问题（”炸弹锅炉”）</li>
<li>需要解决蒸汽密封、锅炉安全等技术问题</li>
<li>煤炭质量不稳定影响蒸汽输出</li>
</ul>
<img src="/2026/01/20/lin-gao-qi-ming-ships-manual/engine_room.png" srcset="/img/loading.gif" lazyload class="" title="蒸汽轮机舱内部示意（祝融Ⅱ型火管式锅炉及蒸汽机配置）">

<h3 id="5-3-帆装系统原理"><a href="#5-3-帆装系统原理" class="headerlink" title="5.3 帆装系统原理"></a>5.3 帆装系统原理</h3><h4 id="帆装类型"><a href="#帆装类型" class="headerlink" title="帆装类型"></a>帆装类型</h4><p><strong>三角纵帆：</strong></p>
<ul>
<li>适合风向多变的沿海地区</li>
<li>利用风力的效率高</li>
<li>操作相对简单</li>
</ul>
<p><strong>Brigantine帆装：</strong></p>
<ul>
<li>前桅挂横帆，主桅挂纵帆</li>
<li>结合横帆和纵帆的优点</li>
</ul>
<p><strong>Barquentine帆装：</strong></p>
<ul>
<li>前桅挂横帆，其余桅杆挂纵帆</li>
<li>901型炮舰采用此帆装</li>
</ul>
<p><strong>全横帆（FULL RIGGED）：</strong></p>
<ul>
<li>所有桅杆都挂横帆</li>
<li>使用BARQUE帆型</li>
<li>立春号采用此帆装</li>
</ul>
<p><strong>帆缆系统：</strong></p>
<ul>
<li>帆缆操作系统仿制自现代游艇</li>
<li>用手摇葫芦取代电动机</li>
<li>辅助蒸汽机提供动力驱动轮组</li>
</ul>
<h3 id="5-4-火炮系统原理"><a href="#5-4-火炮系统原理" class="headerlink" title="5.4 火炮系统原理"></a>5.4 火炮系统原理</h3><h4 id="火炮类型"><a href="#火炮类型" class="headerlink" title="火炮类型"></a>火炮类型</h4><p><strong>滑膛炮：</strong></p>
<ul>
<li>48磅滑膛加农炮</li>
<li>12磅M1857式滑膛加农炮</li>
<li>制造相对简单，但精度较低</li>
</ul>
<p><strong>线膛炮：</strong></p>
<ul>
<li>130mm达尔格伦线膛炮</li>
<li>75mm达尔格伦线膛炮</li>
<li>精度高，射程远</li>
</ul>
<h4 id="火控系统"><a href="#火控系统" class="headerlink" title="火控系统"></a>火控系统</h4><p><strong>简易方向盘系统：</strong></p>
<ul>
<li>船头船尾各安装带瞄准器的角度盘</li>
<li>使用瞄准器对准目标后，根据船头船尾显示的不同角度之差求出距离</li>
</ul>
<p><strong>辅助设备：</strong></p>
<ul>
<li>风向标：测定风向</li>
<li>风力计：测定风速</li>
<li>炮兵计算尺：计算射击诸元</li>
<li>观察镜：观测目标</li>
<li>象限仪：测量火炮角度</li>
</ul>
<hr>
<h2 id="第六章-造船工业体系"><a href="#第六章-造船工业体系" class="headerlink" title="第六章 造船工业体系"></a>第六章 造船工业体系</h2><h3 id="6-1-博铺造船厂"><a href="#6-1-博铺造船厂" class="headerlink" title="6.1 博铺造船厂"></a>6.1 博铺造船厂</h3><h4 id="建厂历史"><a href="#建厂历史" class="headerlink" title="建厂历史"></a>建厂历史</h4><ul>
<li>1628年建立</li>
<li>从改造船只入手</li>
<li>仿制”美洲号”成功，完成了自制西式帆船的第一步</li>
<li>从仿制”镇海”号下水之后，坚定不移地走铁骨道路</li>
</ul>
<h4 id="生产能力"><a href="#生产能力" class="headerlink" title="生产能力"></a>生产能力</h4><ul>
<li>大规模兴建前只能建造200吨上下的轻型船只</li>
<li>通过建造单桅&#x2F;双桅三角帆巡逻艇积累经验</li>
<li>机械化生产和现代管理学提高效率</li>
<li>90天内可完成901型炮舰下水（舾装又花了一段时间）</li>
</ul>
<h4 id="工业化进展"><a href="#工业化进展" class="headerlink" title="工业化进展"></a>工业化进展</h4><ul>
<li>从五年计划第一年开始建设</li>
<li>从百图村获取大批造船工人和物资</li>
<li>培训技术人员、工人3490人次</li>
<li>新建工业部门2个</li>
<li>新造设备297台（套），其中大型设备46台（套）</li>
<li>制造工艺设备和模具2515件（套）</li>
</ul>
<h3 id="6-2-标准化建造体系"><a href="#6-2-标准化建造体系" class="headerlink" title="6.2 标准化建造体系"></a>6.2 标准化建造体系</h3><h4 id="标准化措施"><a href="#标准化措施" class="headerlink" title="标准化措施"></a>标准化措施</h4><ul>
<li>各种木制板材统一尺寸和形状</li>
<li>使用木工机械批量制造</li>
<li>初步尝试模块化建造</li>
<li>大型部件在地面建造后吊装上船</li>
</ul>
<h4 id="造船效率"><a href="#造船效率" class="headerlink" title="造船效率"></a>造船效率</h4><ul>
<li>工期比土著技术大幅缩短</li>
<li>三角纵帆巡逻船整个工期（除舾装）不到20天</li>
<li>5艘同时开工建造</li>
</ul>
<hr>
<h2 id="第七章-船只使用战术"><a href="#第七章-船只使用战术" class="headerlink" title="第七章 船只使用战术"></a>第七章 船只使用战术</h2><h3 id="7-1-巡逻作战"><a href="#7-1-巡逻作战" class="headerlink" title="7.1 巡逻作战"></a>7.1 巡逻作战</h3><p><strong>近海巡逻：</strong></p>
<ul>
<li>使用三角纵帆巡逻船进行日常巡逻</li>
<li>5艘组成一支巡逻舰队中队</li>
<li>浅吃水船型适合沿海浅水区域</li>
</ul>
<p><strong>护航任务：</strong></p>
<ul>
<li>901型一等炮舰担负航线护航任务</li>
<li>三角纵帆巡逻船可执行近海护航</li>
</ul>
<h3 id="7-2-侦察测绘"><a href="#7-2-侦察测绘" class="headerlink" title="7.2 侦察测绘"></a>7.2 侦察测绘</h3><p><strong>海天号任务：</strong></p>
<ul>
<li>收集沿海海况、地貌</li>
<li>测量港湾水深</li>
<li>绘制准确海岸线</li>
<li>寻找可落脚避风的港湾、小岛</li>
</ul>
<p><strong>远程勘探：</strong></p>
<ul>
<li>执行台湾屏东、高雄勘探任务</li>
<li>考察江浙沿海和山东沿海地区</li>
<li>环绕南澳岛，登陆勘察打狗港</li>
</ul>
<h3 id="7-3-舰队作战"><a href="#7-3-舰队作战" class="headerlink" title="7.3 舰队作战"></a>7.3 舰队作战</h3><p><strong>舰队编制：</strong></p>
<ul>
<li>第一舰队：掣电号、驭风号、乘浪号、扬波号</li>
<li>第二舰队：震洋号、弄潮号、待霜号、春潮号</li>
<li>立春号作为旗舰</li>
</ul>
<p><strong>作战行动：</strong></p>
<ul>
<li>珠江流域讨伐作战</li>
<li>霸王行动：攻占厦门安平等地</li>
<li>远程投送力量</li>
</ul>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附录一-主要技术参数对比表"><a href="#附录一-主要技术参数对比表" class="headerlink" title="附录一 主要技术参数对比表"></a>附录一 主要技术参数对比表</h3><table>
<thead>
<tr>
<th>船只类型</th>
<th>排水量(吨)</th>
<th>长度(米)</th>
<th>动力</th>
<th>主炮</th>
<th>乘员</th>
</tr>
</thead>
<tbody><tr>
<td>三角纵帆巡逻船</td>
<td>60</td>
<td>25</td>
<td>三角帆+橹</td>
<td>2×12磅</td>
<td>30</td>
</tr>
<tr>
<td>海天号</td>
<td>170</td>
<td>30</td>
<td>软帆+蒸汽机</td>
<td>1×48磅</td>
<td>约50</td>
</tr>
<tr>
<td>901型炮舰</td>
<td>690</td>
<td>48</td>
<td>蒸汽机+风帆</td>
<td>2×130mm</td>
<td>114</td>
</tr>
<tr>
<td>立春号</td>
<td>1091-1519</td>
<td>70</td>
<td>蒸汽机+风帆</td>
<td>2×130mm</td>
<td>149</td>
</tr>
<tr>
<td>艾斯美达拉号</td>
<td>180</td>
<td>34</td>
<td>Brigantine帆</td>
<td>1×48磅</td>
<td>约60</td>
</tr>
</tbody></table>
<h3 id="附录二-武器系统对比表"><a href="#附录二-武器系统对比表" class="headerlink" title="附录二 武器系统对比表"></a>附录二 武器系统对比表</h3><table>
<thead>
<tr>
<th>船只类型</th>
<th>主炮类型</th>
<th>主炮数量</th>
<th>副炮类型</th>
<th>副炮数量</th>
<th>辅助武器</th>
</tr>
</thead>
<tbody><tr>
<td>三角纵帆巡逻船</td>
<td>12磅滑膛炮</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>打字机、霰弹炮</td>
</tr>
<tr>
<td>海天号</td>
<td>48磅滑膛炮</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>4挺打字机</td>
</tr>
<tr>
<td>901型炮舰</td>
<td>130mm线膛炮</td>
<td>2</td>
<td>75mm线膛炮</td>
<td>4</td>
<td>打字机&#x2F;哈乞开斯炮</td>
</tr>
<tr>
<td>立春号</td>
<td>130mm线膛炮</td>
<td>2</td>
<td>75mm线膛炮</td>
<td>6</td>
<td>4挺哈乞开斯炮</td>
</tr>
<tr>
<td>艾斯美达拉号</td>
<td>48磅卡隆炮</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>哈乞开斯炮</td>
</tr>
</tbody></table>
<h3 id="附录三-造船发展时间线"><a href="#附录三-造船发展时间线" class="headerlink" title="附录三 造船发展时间线"></a>附录三 造船发展时间线</h3><table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>1628年</td>
<td>穿越开始，博铺造船厂建立</td>
</tr>
<tr>
<td>1629年2月</td>
<td>镇海号（海天号）起工</td>
</tr>
<tr>
<td>1629年4月</td>
<td>镇海号完工；854工程启动</td>
</tr>
<tr>
<td>1629年6月</td>
<td>三角纵帆巡逻船首艘下水</td>
</tr>
<tr>
<td>1629年10月</td>
<td>854工程下马</td>
</tr>
<tr>
<td>1630年11月</td>
<td>1630型巡洋舰重新上马；Ⅱ型双桅巡逻艇开始建造</td>
</tr>
<tr>
<td>1631年8月</td>
<td>立春号下水</td>
</tr>
<tr>
<td>1631年9月</td>
<td>立春号服役</td>
</tr>
<tr>
<td>1631年</td>
<td>901型炮舰第一批7艘建造</td>
</tr>
<tr>
<td>1632年3月</td>
<td>春潮号下水</td>
</tr>
<tr>
<td>1632年9月</td>
<td>霸王行动</td>
</tr>
<tr>
<td>1633年</td>
<td>901型炮舰第二批投入现役</td>
</tr>
<tr>
<td>1634年</td>
<td>艾斯美达拉号下水</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>《临高启明》中的造船工业展现了穿越者从无到有建立近代化海军的过程。从最初的三角纵帆巡逻船到千吨级的立春号巡洋舰，穿越者们克服了材料短缺、技术不足等重重困难，利用现代知识逐步建立起完整的造船工业体系。</p>
<p>这些船只不仅是作战工具，更是穿越者工业实力的象征。通过标准化生产、模块化建造和科学管理，穿越者们创造了在明末环境下建造近代化舰船的奇迹，为元老院的海权扩张奠定了坚实基础。</p>
<hr>
<p><strong>编制单位：</strong>元老院海军部<br><strong>编制时间：</strong>1634年<br><strong>密级：</strong>内部资料</p>
<p><em>《临高启明》是一部群体穿越小说，本手册仅供参考学习</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="category-chain-item">临高启明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="print-no-link">#临高启明</a>
      
        <a href="/tags/%E6%B5%B7%E5%86%9B%E8%88%B0%E8%88%B9/" class="print-no-link">#海军舰船</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/" class="print-no-link">#技术手册</a>
      
        <a href="/tags/%E5%86%9B%E4%BA%8B%E8%A3%85%E5%A4%87/" class="print-no-link">#军事装备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《临高启明》穿越者集团船只图文说明手册</div>
      <div>https://milk36.github.io/2026/01/20/lin-gao-qi-ming-ships-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>milk36</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/20/napoleon-cannon-manual/" title="法国拿破仑时期6磅炮制作工艺">
                        <span class="hidden-mobile">法国拿破仑时期6磅炮制作工艺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
