

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="milk36">
  <meta name="keywords" content="军事, 历史, 技术, 武器">
  
    <meta name="description" content="元老院1630式”打字机”重机枪技术说明书与操作手册 博铺兵工厂 · 武器技术部 · 1629年文件编号：MANUAL-1630-TYP-001 · 版本：第七版内部资料 · 禁止外传   壹、概述与技术规格“打字机”（Typewriter）是元老院海军舰艇的重要辅助火力，也曾短暂装备陆军。这是一种创新的多管枪械系统，因其独特的键盘式击发装置而得名。该武器由博铺兵工厂制造，设计师为李运兴，于162">
<meta property="og:type" content="article">
<meta property="og:title" content="元老院1630式&quot;打字机&quot;重机枪技术手册">
<meta property="og:url" content="https://milk36.github.io/2026/01/20/lingao-typewriter-manual/index.html">
<meta property="og:site_name" content="MilkBlog">
<meta property="og:description" content="元老院1630式”打字机”重机枪技术说明书与操作手册 博铺兵工厂 · 武器技术部 · 1629年文件编号：MANUAL-1630-TYP-001 · 版本：第七版内部资料 · 禁止外传   壹、概述与技术规格“打字机”（Typewriter）是元老院海军舰艇的重要辅助火力，也曾短暂装备陆军。这是一种创新的多管枪械系统，因其独特的键盘式击发装置而得名。该武器由博铺兵工厂制造，设计师为李运兴，于162">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milk36.github.io/2026/01/20/lingao-typewriter-manual/mitrailleuse-volley-gun-front-and-back-view-engraving.jpg">
<meta property="article:published_time" content="2026-01-20T08:00:00.000Z">
<meta property="article:modified_time" content="2026-01-20T12:24:53.645Z">
<meta property="article:author" content="milk36">
<meta property="article:tag" content="历史武器">
<meta property="article:tag" content="武器手册">
<meta property="article:tag" content="多管枪">
<meta property="article:tag" content="技术文档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://milk36.github.io/2026/01/20/lingao-typewriter-manual/mitrailleuse-volley-gun-front-and-back-view-engraving.jpg">
  
  
  
  <title>元老院1630式&#34;打字机&#34;重机枪技术手册 - MilkBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milk36.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"max_depth":3,"min_depth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MilkBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博铺兵工厂技术说明书与操作手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博铺兵工厂技术说明书与操作手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="元老院1630式”打字机”重机枪技术说明书与操作手册"><a href="#元老院1630式”打字机”重机枪技术说明书与操作手册" class="headerlink" title="元老院1630式”打字机”重机枪技术说明书与操作手册"></a>元老院1630式”打字机”重机枪技术说明书与操作手册</h1><blockquote>
<p><strong>博铺兵工厂</strong> · 武器技术部 · 1629年<br>文件编号：MANUAL-1630-TYP-001 · 版本：第七版<br><strong>内部资料 · 禁止外传</strong></p>
</blockquote>
<hr>
<h2 id="壹、概述与技术规格"><a href="#壹、概述与技术规格" class="headerlink" title="壹、概述与技术规格"></a>壹、概述与技术规格</h2><p>“打字机”（Typewriter）是元老院海军舰艇的重要辅助火力，也曾短暂装备陆军。这是一种创新的多管枪械系统，因其独特的键盘式击发装置而得名。该武器由博铺兵工厂制造，设计师为李运兴，于1629年正式定型装备。</p>
<blockquote>
<p>“元老院的收割机，伏波军锋利的镰刀，海盗、匪徒、明国封建军队的噩梦，来自南方海岛的恐怖死神。”<br>—— 伏波军士兵俚语</p>
</blockquote>
<h3 id="基本技术规格"><a href="#基本技术规格" class="headerlink" title="基本技术规格"></a>基本技术规格</h3><table>
<thead>
<tr>
<th>参数项目</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>武器类型</td>
<td>多管枪</td>
<td>手动击发</td>
</tr>
<tr>
<td>口径</td>
<td>14毫米</td>
<td>-</td>
</tr>
<tr>
<td>枪管数量</td>
<td>16根</td>
<td>-</td>
</tr>
<tr>
<td>枪管排列</td>
<td>4×4矩阵</td>
<td>-</td>
</tr>
<tr>
<td>动作类型</td>
<td>手动击发</td>
<td>-</td>
</tr>
<tr>
<td>供弹方式</td>
<td>可拆卸弹盘</td>
<td>-</td>
</tr>
<tr>
<td>弹药类型</td>
<td>米尼纸包定装弹</td>
<td>-</td>
</tr>
<tr>
<td>初速</td>
<td>&gt;367米&#x2F;秒</td>
<td>枪口速度</td>
</tr>
<tr>
<td>有效射程</td>
<td>100米</td>
<td>-</td>
</tr>
<tr>
<td>最大射程</td>
<td>400米</td>
<td>-</td>
</tr>
<tr>
<td>单盘弹容量</td>
<td>16发</td>
<td>-</td>
</tr>
<tr>
<td>标准备弹</td>
<td>12个弹盘</td>
<td>-</td>
</tr>
<tr>
<td>总备弹量</td>
<td>192发</td>
<td>-</td>
</tr>
</tbody></table>
<hr>
<h2 id="贰、设计背景与要求"><a href="#贰、设计背景与要求" class="headerlink" title="贰、设计背景与要求"></a>贰、设计背景与要求</h2><h3 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h3><p>1628年至1629年间，元老院面临来自周边势力的多次围剿。为了充分发挥火力优势，需要一种专门对付土著密集战斗人员的大杀器。传统的单发步枪射速有限，难以在短时间内形成有效的火力网。而真正的机枪在当时的技术条件下难以实现。</p>
<p>在这种背景下，设计师李运兴参考了十九世纪旧时空欧洲的多管枪设计理念，创造性地开发出这款”打字机”多管枪。这种奇怪的武器一度很流行，其核心思想是将许多支步枪集成在一起，通过依次发射达成连发效果。</p>
<h3 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h3><ul>
<li><p><strong>密集火力覆盖</strong> - 能够在短时间内对指定区域发射大量子弹，形成密集的火力网，有效压制和杀伤集群目标。</p>
</li>
<li><p><strong>可靠的操作机构</strong> - 采用机械式击发系统，不依赖复杂的后勤保障，在野战环境下能够稳定工作。</p>
</li>
<li><p><strong>快速装填机制</strong> - 针对多管枪二次装填困难的问题，设计了可整体拆装的弹盘系统，实现快速再装填。</p>
</li>
<li><p><strong>射手防护</strong> - 配备铁制机枪护盾，保护射手免受敌方火力的杀伤，提高战场生存能力。</p>
</li>
</ul>
<blockquote>
<p>⚠️ <strong>重要提示</strong><br>“打字机”本质上不是机枪，虽然能短时间连续发射，但枪身上没有自动装置。射手需要手动控制击发节奏和频率，这与现代意义上的自动武器有本质区别。</p>
</blockquote>
<hr>
<h2 id="叁、历史原型：法国米特留斯排放枪"><a href="#叁、历史原型：法国米特留斯排放枪" class="headerlink" title="叁、历史原型：法国米特留斯排放枪"></a>叁、历史原型：法国米特留斯排放枪</h2><h3 id="米特留斯排放枪的历史背景"><a href="#米特留斯排放枪的历史背景" class="headerlink" title="米特留斯排放枪的历史背景"></a>米特留斯排放枪的历史背景</h3><p>米特留斯排放枪（Mitrailleuse）是十九世纪中后期法国研制的一种多管射击武器，其名称源自法语动词”mitrailler”（意为密集射击）。这种武器由德维尔将军（General de Villele）于1851年首次设计，后经法国武器工程师雷斯德尔（H. L. R. R. de R.）改进，于1860年代正式装备法国军队。米特留斯排放枪被视为早期速射武器的先驱，也是后来机枪发展的技术奠基者之一。</p>
<p>在普法战争（1870-1871年）中，米特留斯排放枪首次大规模投入实战。法国军队希望这种武器能够以密集的火力压制普鲁士军队，扭转战局。尽管由于战术运用不当和装备数量有限，米特留斯排放枪未能改变战争结果，但其独特的设计理念对后世武器发展产生了深远影响。</p>
<h3 id="米特留斯排放枪的技术特点"><a href="#米特留斯排放枪的技术特点" class="headerlink" title="米特留斯排放枪的技术特点"></a>米特留斯排放枪的技术特点</h3><ul>
<li><p><strong>多管并联设计</strong> - 标准型米特留斯排放枪通常配备25根枪管，分成5排排列（每排5管）。部分型号采用37管设计。</p>
</li>
<li><p><strong>手动曲柄击发</strong> - 通过旋转曲柄带动击发机构，依次击发各枪管子弹。旋转速度越快，射速越高。熟练射手操作时，每分钟可发射约200-250发子弹。</p>
</li>
<li><p><strong>金属弹壳定装弹</strong> - 使用金属弹壳的定装子弹，提高了供弹可靠性和射击速度。子弹通过布制弹药带或金属弹链供弹。</p>
</li>
<li><p><strong>炮架式安装</strong> - 通常安装在两轮炮架上，像火炮一样操作。配备瞄准装置，射手在射击时有金属护盾保护。</p>
</li>
</ul>
<h3 id="米特留斯排放枪的技术规格"><a href="#米特留斯排放枪的技术规格" class="headerlink" title="米特留斯排放枪的技术规格"></a>米特留斯排放枪的技术规格</h3><table>
<thead>
<tr>
<th>参数项目</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>枪管数量</td>
<td>25管（标准型）</td>
<td>5排×5管排列</td>
</tr>
<tr>
<td>口径</td>
<td>13毫米</td>
<td>与当时法军制式步枪相同</td>
</tr>
<tr>
<td>枪管长度</td>
<td>约800毫米</td>
<td>与制式步枪枪管相同</td>
</tr>
<tr>
<td>重量</td>
<td>约400公斤</td>
<td>含炮架</td>
</tr>
<tr>
<td>射速</td>
<td>200-250发&#x2F;分钟</td>
<td>理论射速</td>
</tr>
<tr>
<td>有效射程</td>
<td>约600米</td>
<td>视瞄准精度而定</td>
</tr>
<tr>
<td>弹药容量</td>
<td>约100发</td>
<td>布制弹药带容量</td>
</tr>
<tr>
<td>操作人数</td>
<td>4-6人</td>
<td>包括瞄准手、装填手等</td>
</tr>
</tbody></table>
<img src="/2026/01/20/lingao-typewriter-manual/mitrailleuse-volley-gun-front-and-back-view-engraving.jpg" srcset="/img/loading.gif" lazyload class="" title="法国米特留斯排放枪前后视图技术版画">
<p><em>图3：法国米特留斯排放枪前后视图技术版画（1870年代）</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/historical-diagram-french-mitrailleuse-mechanism-cross-section.jpg" srcset="/img/loading.gif" lazyload class="" title="剖面机构详图">
<p><em>图3-1：十九世纪剖面机构详图，展示后部闭锁机构与击发机构</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/reffye-mitrailleuse-side-elevation-diagram.jpg" srcset="/img/loading.gif" lazyload class="" title="德·雷菲耶米特留斯侧面平面图">
<p><em>图3-2：德·雷菲耶米特留斯侧面平面技术图纸</em></p>
<h3 id="手动曲柄击发机构原理详解"><a href="#手动曲柄击发机构原理详解" class="headerlink" title="手动曲柄击发机构原理详解"></a>手动曲柄击发机构原理详解</h3><p>米特留斯排放枪的核心创新在于其曲柄击发机构。这一机械系统将操作者的旋转运动转化为25根枪管的依次击发。</p>
<p><strong>工作流程：</strong></p>
<ol>
<li><strong>旋转曲柄</strong> - 操作者顺时针旋转手柄</li>
<li><strong>传动轴转动</strong> - 曲柄通过连杆驱动主轴</li>
<li><strong>减速齿轮</strong> - 主轴带动凸轮减速旋转</li>
<li><strong>凸轮驱动</strong> - 凸轮推动击锤向后运动</li>
<li><strong>击发底火</strong> - 击锤快速击打火帽引燃</li>
</ol>
<h3 id="历史照片资料"><a href="#历史照片资料" class="headerlink" title="历史照片资料"></a>历史照片资料</h3><p>以下为米特留斯排放枪的历史照片和文献记载：</p>
<img src="/2026/01/20/lingao-typewriter-manual/french-reffye-mitrailleuse-25-barrel-cannon-museum.jpg" srcset="/img/loading.gif" lazyload class="" title="博物馆藏品展示">
<p><em>图4：19世纪法国德·雷菲耶米特留斯排放枪博物馆陈列展示，25根枪管的簇拥排列</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/reffye-mitrailleuse-25-barrel-volley-gun-front-view.jpg" srcset="/img/loading.gif" lazyload class="" title="正面特写">
<p><em>图4-1：米特留斯排放枪正面视角，展示安装在炮架上的完整形态</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/french-mitrailleuse-volley-gun-illustration-and-loading-plate.jpg" srcset="/img/loading.gif" lazyload class="" title="操作说明图">
<p><em>图4-2：普法战争时期的米特留斯排放枪操作说明图，左侧为士兵操作场景，右侧为装填板结构特写</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/french-mitrailleuse-volley-gun-engraving-19th-century.jpg" srcset="/img/loading.gif" lazyload class="" title="木刻版画">
<p><em>图4-3：19世纪法国木刻版画中的米特留斯排放枪图像</em></p>
<img src="/2026/01/20/lingao-typewriter-manual/french-reffye-mitrailleuse-volley-gun-muzzle-view-1870.jpg" srcset="/img/loading.gif" lazyload class="" title="1870年普法战争历史照片">
<p><em>图4-4：1870年普法战争期间使用的德·雷菲耶米特留斯排放枪前视图，25管枪口的蜂巢式排列</em></p>
<h3 id="手动曲柄击发机构原理详解-1"><a href="#手动曲柄击发机构原理详解-1" class="headerlink" title="手动曲柄击发机构原理详解"></a>手动曲柄击发机构原理详解</h3><p>米特留斯排放枪的核心创新在于其曲柄击发机构。这一机械系统将操作者的旋转运动转化为25根枪管的依次击发。</p>
<p><strong>工作流程：</strong></p>
<ol>
<li><strong>旋转曲柄</strong> - 操作者顺时针旋转手柄</li>
<li><strong>传动轴转动</strong> - 曲柄通过连杆驱动主轴</li>
<li><strong>减速齿轮</strong> - 主轴带动凸轮减速旋转</li>
<li><strong>凸轮驱动</strong> - 凸轮推动击锤向后运动</li>
<li><strong>击发底火</strong> - 击锤快速击打火帽引燃</li>
</ol>
<p><strong>25管击发顺序</strong></p>
<p>米特留斯排放枪的25根枪管按照特定的顺序依次击发，每旋转一圈完成一个完整的射击循环。击发顺序按矩阵排列如下：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">第一排: <span class="hljs-number"> 1 </span>→ <span class="hljs-number"> 6 </span>→<span class="hljs-number"> 11 </span>→<span class="hljs-number"> 16 </span>→ 21<br>第二排: <span class="hljs-number"> 2 </span>→ <span class="hljs-number"> 7 </span>→<span class="hljs-number"> 12 </span>→<span class="hljs-number"> 17 </span>→ 22<br>第三排: <span class="hljs-number"> 3 </span>→ <span class="hljs-number"> 8 </span>→<span class="hljs-number"> 13 </span>→<span class="hljs-number"> 18 </span>→ 23<br>第四排: <span class="hljs-number"> 4 </span>→ <span class="hljs-number"> 9 </span>→<span class="hljs-number"> 14 </span>→<span class="hljs-number"> 19 </span>→ 24<br>第五排: <span class="hljs-number"> 5 </span>→<span class="hljs-number"> 10 </span>→<span class="hljs-number"> 15 </span>→<span class="hljs-number"> 20 </span>→ 25<br></code></pre></td></tr></table></figure>

<p>这种击发顺序设计确保了武器发射时的稳定性，避免连续击发相邻枪管导致枪管过热集中。</p>
<h3 id="米特留斯排放枪与”打字机”的比较"><a href="#米特留斯排放枪与”打字机”的比较" class="headerlink" title="米特留斯排放枪与”打字机”的比较"></a>米特留斯排放枪与”打字机”的比较</h3><table>
<thead>
<tr>
<th>比较项目</th>
<th>米特留斯排放枪</th>
<th>1630式”打字机”</th>
</tr>
</thead>
<tbody><tr>
<td>枪管数量</td>
<td>25管（标准型）</td>
<td>16管</td>
</tr>
<tr>
<td>枪管排列</td>
<td>5×5矩阵</td>
<td>4×4矩阵</td>
</tr>
<tr>
<td>口径</td>
<td>13毫米</td>
<td>14毫米</td>
</tr>
<tr>
<td>击发方式</td>
<td>手动曲柄连续击发</td>
<td>键盘式逐发击发</td>
</tr>
<tr>
<td>供弹方式</td>
<td>布制弹药带</td>
<td>可拆卸弹盘</td>
</tr>
<tr>
<td>弹药类型</td>
<td>金属定装弹</td>
<td>纸包定装弹</td>
</tr>
<tr>
<td>理论射速</td>
<td>200-250发&#x2F;分钟</td>
<td>约200发&#x2F;分钟</td>
</tr>
<tr>
<td>武器重量</td>
<td>约400公斤（含炮架）</td>
<td>约25公斤（不含弹盘）</td>
</tr>
<tr>
<td>有效射程</td>
<td>约600米</td>
<td>约100米</td>
</tr>
<tr>
<td>操作人数</td>
<td>4-6人</td>
<td>1-2人</td>
</tr>
<tr>
<td>弹药携行量</td>
<td>约100发</td>
<td>192发（12个弹盘）</td>
</tr>
</tbody></table>
<img src="/2026/01/20/lingao-typewriter-manual/french-mitrailleuse-historical-engraving-front-back-view.jpg" srcset="/img/loading.gif" lazyload class="" title="法国米特留斯排放枪历史版画">
<p><em>图5：法国米特留斯排放枪历史版画——前后视图对比，展示装填机构和曲柄击发系统</em></p>
<h3 id="设计思想的传承与发展"><a href="#设计思想的传承与发展" class="headerlink" title="设计思想的传承与发展"></a>设计思想的传承与发展</h3><blockquote>
<p>“多管速射武器的关键不在于枪管数量的多少，而在于如何让多支枪协同工作。米特留斯排放枪用曲柄解决了这个问题，而’打字机’用键盘给出了另一种答案。”<br>—— 李运兴，《多管枪械设计手稿》</p>
</blockquote>
<hr>
<h2 id="肆、结构与机械原理"><a href="#肆、结构与机械原理" class="headerlink" title="肆、结构与机械原理"></a>肆、结构与机械原理</h2><h3 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h3><p>“打字机”多管枪由以下几大系统组成：枪管系统、击发系统、供弹系统、框架系统和防护系统。</p>
<h3 id="枪管系统"><a href="#枪管系统" class="headerlink" title="枪管系统"></a>枪管系统</h3><p>枪管系统是”打字机”的核心部件，共计16根枪管，采用4×4矩阵式排列。每根枪管的口径为14毫米，刻有6条右旋膛线，缠距为200毫米。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">枪管排列示意（4×4矩阵）:<br><span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span><span class="hljs-number"> 3 </span> 4<br><span class="hljs-number"> 5 </span><span class="hljs-number"> 6 </span><span class="hljs-number"> 7 </span> 8<br><span class="hljs-number"> 9 </span>10<span class="hljs-number"> 11 </span>12<br>13<span class="hljs-number"> 14 </span>15 16<br></code></pre></td></tr></table></figure>

<h3 id="键盘式击发装置"><a href="#键盘式击发装置" class="headerlink" title="键盘式击发装置"></a>键盘式击发装置</h3><p>“打字机”最独特的设计在于其击发装置。李运兴设计改进了一个发火装置——一个类似打字机键盘一样的锤击击发装置。每个枪管对应一个击发按键，射手按下不同的按键，即可点燃对应枪管的底火。</p>
<h3 id="弹盘供弹系统"><a href="#弹盘供弹系统" class="headerlink" title="弹盘供弹系统"></a>弹盘供弹系统</h3><p>多管枪的重大缺点是二次装填困难。为解决这一问题，设计师将枪身分成枪管和弹盘两个部分，弹盘部分可以整体拆装。每个弹盘可装载16发弹药，预先装填完毕后备用。作战时，射手只需将打空的弹盘取出，换上装满弹药的弹盘，即可快速恢复火力。</p>
<hr>
<h2 id="伍、弹药系统"><a href="#伍、弹药系统" class="headerlink" title="伍、弹药系统"></a>伍、弹药系统</h2><h3 id="弹药规格"><a href="#弹药规格" class="headerlink" title="弹药规格"></a>弹药规格</h3><table>
<thead>
<tr>
<th>参数项目</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>弹头直径</td>
<td>13.8-14.0毫米</td>
<td>比枪管口径略小</td>
</tr>
<tr>
<td>弹头重量</td>
<td>约32克</td>
<td>铅制弹头</td>
</tr>
<tr>
<td>装药类型</td>
<td>黑火药</td>
<td>标准发射药</td>
</tr>
<tr>
<td>装药量</td>
<td>约4克</td>
<td>根据射程调整</td>
</tr>
<tr>
<td>弹壳类型</td>
<td>纸制弹壳</td>
<td>涂蜡处理防水</td>
</tr>
<tr>
<td>底火类型</td>
<td>火帽击发</td>
<td>铜制火帽</td>
</tr>
<tr>
<td>单发重量</td>
<td>&lt; 50克</td>
<td>含火帽</td>
</tr>
<tr>
<td>初速</td>
<td>&gt; 367米&#x2F;秒</td>
<td>枪口速度</td>
</tr>
</tbody></table>
<h3 id="弹药结构"><a href="#弹药结构" class="headerlink" title="弹药结构"></a>弹药结构</h3><ul>
<li><p><strong>弹头</strong> - 采用锥形铅弹头，底部有凹槽。发射时弹头底部扩张，紧贴膛线。</p>
</li>
<li><p><strong>发射药</strong> - 使用颗粒化黑火药，燃烧迅速且稳定。</p>
</li>
<li><p><strong>纸制弹壳</strong> - 经过涂蜡处理的纸制弹壳，具有防水性能。</p>
</li>
<li><p><strong>火帽</strong> - 铜制火帽，内含雷汞击发药。</p>
</li>
</ul>
<blockquote>
<p>⚠️ <strong>弹药安全警告</strong><br>弹药储存应远离火源和热源。潮湿会导致火药性能下降或火帽失效。</p>
</blockquote>
<hr>
<h2 id="陆、操作程序"><a href="#陆、操作程序" class="headerlink" title="陆、操作程序"></a>陆、操作程序</h2><h3 id="装填程序"><a href="#装填程序" class="headerlink" title="装填程序"></a>装填程序</h3><ol>
<li><p><strong>打开机匣上方的盖子</strong> - 向上掀起机匣顶部的盖板，暴露弹盘仓。</p>
</li>
<li><p><strong>取出空弹盘（如有）</strong> - 抓住弹盘把手，缓慢将其取出。注意弹盘可能仍有较高温度。</p>
</li>
<li><p><strong>检查新弹盘</strong> - 装填前检查弹盘外观，确保16发弹药齐全，火帽完好。</p>
</li>
<li><p><strong>装入新弹盘</strong> - 将预装填的弹盘对准弹盘仓，平稳推入直至卡扣锁定。</p>
</li>
<li><p><strong>拉下拉杆锁紧弹盘</strong> - 向下拉锁定拉杆，确保弹盘完全固定到位。</p>
</li>
<li><p><strong>关闭机匣盖</strong> - 确认弹盘安装无误后，盖回机匣盖板。</p>
</li>
</ol>
<h3 id="射击程序"><a href="#射击程序" class="headerlink" title="射击程序"></a>射击程序</h3><ol>
<li><p><strong>确定射击位置</strong> - 选择稳固的射击位置，使用三脚架或依托物。</p>
</li>
<li><p><strong>瞄准目标</strong> - 通过机械瞄具进行瞄准。有效射程100米内可直接瞄准。</p>
</li>
<li><p><strong>控制击发节奏</strong> - 根据作战需要，选择点射或连续射击。</p>
</li>
<li><p><strong>持续射击监控</strong> - 射击过程中注意观察枪管发热情况和弹药消耗。</p>
</li>
<li><p><strong>更换弹盘</strong> - 16发弹药打完后，按装填程序更换新的弹盘。</p>
</li>
</ol>
<h3 id="射击模式"><a href="#射击模式" class="headerlink" title="射击模式"></a>射击模式</h3><table>
<thead>
<tr>
<th>射击模式</th>
<th>操作方法</th>
<th>适用场景</th>
<th>弹药消耗</th>
</tr>
</thead>
<tbody><tr>
<td>单发点射</td>
<td>逐个按下对应按键</td>
<td>精确打击单个目标</td>
<td>最低</td>
</tr>
<tr>
<td>短点射</td>
<td>连续按下2-3个按键</td>
<td>压制移动目标</td>
<td>中等</td>
</tr>
<tr>
<td>长点射</td>
<td>快速依次按下多个按键</td>
<td>面状压制</td>
<td>较高</td>
</tr>
<tr>
<td>连续射击</td>
<td>快速连续按下所有按键</td>
<td>紧急火力倾泻</td>
<td>最高</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>射击安全警告</strong><br>射击前务必确认周围安全。枪管发热严重时禁止触摸。长时间连续射击后应让武器冷却。</p>
</blockquote>
<hr>
<h2 id="柒、性能数据"><a href="#柒、性能数据" class="headerlink" title="柒、性能数据"></a>柒、性能数据</h2><h3 id="射程与精度"><a href="#射程与精度" class="headerlink" title="射程与精度"></a>射程与精度</h3><table>
<thead>
<tr>
<th>射程类型</th>
<th>距离</th>
<th>精度说明</th>
</tr>
</thead>
<tbody><tr>
<td>直射距离</td>
<td>0-50米</td>
<td>高精度区域，弹着点密集</td>
</tr>
<tr>
<td>有效射程</td>
<td>50-100米</td>
<td>压制杀伤区域，命中率较高</td>
</tr>
<tr>
<td>最大射程</td>
<td>100-400米</td>
<td>火力延伸区域，精度下降</td>
</tr>
<tr>
<td>理论极限</td>
<td>400米以上</td>
<td>子弹仍有杀伤力，但无法保证命中</td>
</tr>
</tbody></table>
<h3 id="火力输出"><a href="#火力输出" class="headerlink" title="火力输出"></a>火力输出</h3><ul>
<li><p><strong>射速控制</strong> - 理论最大射速可达每分钟200发以上。实际作战中，有效射速约为每分钟60-100发。</p>
</li>
<li><p><strong>火力密度</strong> - 在100米距离上，可在1分钟内对直径5米的圆形区域发射约80-130发子弹。</p>
</li>
<li><p><strong>持续作战能力</strong> - 携带12个弹盘（192发）时，可持续作战约2-3分钟。</p>
</li>
<li><p><strong>杀伤效果</strong> - 14毫米弹头在100米距离上具有足够的动能杀伤无防护人员。</p>
</li>
</ul>
<h3 id="物理特性"><a href="#物理特性" class="headerlink" title="物理特性"></a>物理特性</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>武器重量</td>
<td>约25公斤</td>
<td>不含弹盘</td>
</tr>
<tr>
<td>满载重量</td>
<td>约35公斤</td>
<td>含12个弹盘</td>
</tr>
<tr>
<td>武器长度</td>
<td>约800毫米</td>
<td>含枪管</td>
</tr>
<tr>
<td>枪管长度</td>
<td>约500毫米</td>
<td>单根</td>
</tr>
<tr>
<td>宽度</td>
<td>约400毫米</td>
<td>4×4阵列宽度</td>
</tr>
<tr>
<td>高度</td>
<td>约250毫米</td>
<td>含瞄准装置</td>
</tr>
</tbody></table>
<hr>
<h2 id="捌、维护保养"><a href="#捌、维护保养" class="headerlink" title="捌、维护保养"></a>捌、维护保养</h2><h3 id="日常维护"><a href="#日常维护" class="headerlink" title="日常维护"></a>日常维护</h3><ul>
<li><p><strong>射击后清洁</strong> - 每次射击后应立即进行清洁。使用通条依次清洁16根枪管。</p>
</li>
<li><p><strong>击发机构保养</strong> - 定期检查击发机构的运动部件，确保无卡滞。</p>
</li>
<li><p><strong>弹盘维护</strong> - 检查弹盘的16个装弹位置，确保活动部件顺畅。</p>
</li>
<li><p><strong>存放要求</strong> - 武器应存放于干燥通风的环境中。</p>
</li>
</ul>
<h3 id="常见故障排除"><a href="#常见故障排除" class="headerlink" title="常见故障排除"></a>常见故障排除</h3><table>
<thead>
<tr>
<th>故障现象</th>
<th>可能原因</th>
<th>排除方法</th>
</tr>
</thead>
<tbody><tr>
<td>击发不响</td>
<td>火帽失效或击锤无力</td>
<td>更换火帽，检查击锤弹簧</td>
</tr>
<tr>
<td>弹盘卡滞</td>
<td>弹盘变形或污垢堆积</td>
<td>清洁弹盘，必要时更换</td>
</tr>
<tr>
<td>枪管堵塞</td>
<td>火药残渣或弹头碎片</td>
<td>使用通条彻底清洁</td>
</tr>
<tr>
<td>击发无力</td>
<td>击锤弹簧疲劳</td>
<td>更换弹簧或整个击发组件</td>
</tr>
<tr>
<td>精度下降</td>
<td>枪管磨损或膛线损坏</td>
<td>检查枪管，必要时更换</td>
</tr>
<tr>
<td>按键失灵</td>
<td>连杆机构卡住或断裂</td>
<td>检查并修复连杆机构</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ <strong>维护安全警告</strong><br>维护前必须确认武器已完全退膛，且无弹药在场。</p>
</blockquote>
<hr>
<h2 id="玖、实战应用与战例"><a href="#玖、实战应用与战例" class="headerlink" title="玖、实战应用与战例"></a>玖、实战应用与战例</h2><h3 id="作战定位"><a href="#作战定位" class="headerlink" title="作战定位"></a>作战定位</h3><ul>
<li><p><strong>舰艇近战</strong> - 作为海军舰艇的辅助火力，用于应对接舷战和近岸作战。</p>
</li>
<li><p><strong>据点防御</strong> - 在防御阵地中形成密集的火力网。</p>
</li>
<li><p><strong>反冲击作战</strong> - 迅速形成火力压制，为预备队的反击争取时间。</p>
</li>
<li><p><strong>城镇清剿</strong> - 有效封锁街道和建筑物入口。</p>
</li>
</ul>
<h3 id="第二次反围剿"><a href="#第二次反围剿" class="headerlink" title="第二次反围剿"></a>第二次反围剿</h3><p>1629年，”打字机”首次大规模投入实战，参与了第二次反围剿作战。</p>
<blockquote>
<p>“这种被称作’1629式弹盘机枪’的东西，已经获得了’打字机’的雅号。在线都中，它炽烈的火力让敌人闻风丧胆。”<br>—— 伏波军海兵队战地报告</p>
</blockquote>
<h3 id="战术运用"><a href="#战术运用" class="headerlink" title="战术运用"></a>战术运用</h3><ul>
<li><strong>伏击阵地</strong> - 预先设置阵地，等待敌方进入火力网后突然开火</li>
<li><strong>移动射击</strong> - 安装在双轮炮架上，由多人操作进行机动射击</li>
<li><strong>交叉火力</strong> - 多挺”打字机”交叉射击，形成无死角的火力覆盖</li>
<li><strong>火力支援</strong> - 在主力部队突击时提供持续的火力压制</li>
</ul>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><ul>
<li><strong>重量过大</strong> - 约25公斤的重量使其在陆上机动时必须使用双轮炮架</li>
<li><strong>射程有限</strong> - 有效射程仅100米</li>
<li><strong>弹药消耗快</strong> - 192发弹药在激烈战斗中仅能持续2-3分钟</li>
<li><strong>换弹时间长</strong> - 更换弹盘需要约30-60秒</li>
<li><strong>非自动武器</strong> - 没有自动装置，射速完全依赖射手操作</li>
</ul>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><strong>制造商</strong>：博铺兵工厂<br><strong>设计师</strong>：李运兴<br><strong>定型年份</strong>：1629年<br><strong>服役记录</strong>：第二次反围剿（1629年）</p>
<hr>
<p><em>本文档为元老院内部资料，禁止外传。</em><br><em>博铺兵工厂 · 武器技术部 · 1629年</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="category-chain-item">临高启明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%AD%A6%E5%99%A8/" class="print-no-link">#历史武器</a>
      
        <a href="/tags/%E6%AD%A6%E5%99%A8%E6%89%8B%E5%86%8C/" class="print-no-link">#武器手册</a>
      
        <a href="/tags/%E5%A4%9A%E7%AE%A1%E6%9E%AA/" class="print-no-link">#多管枪</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="print-no-link">#技术文档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>元老院1630式&#34;打字机&#34;重机枪技术手册</div>
      <div>https://milk36.github.io/2026/01/20/lingao-typewriter-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>milk36</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/20/french-percussion-revolver-manual/" title="19世纪法国击发式左轮手枪">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">19世纪法国击发式左轮手枪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/20/minie-rifle-manual/" title="米尼式前装步枪技术手册">
                        <span class="hidden-mobile">米尼式前装步枪技术手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
