

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="milk36">
  <meta name="keywords" content="军事, 历史, 技术, 武器">
  
    <meta name="description" content="《临高启明》穿越船队现代船只图文说明手册 编制单位：元老院海军部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业。在穿越行动中，他们携带了一支完整的现代船队，这支船队成为了元老院的立国之本。 本手册系统介绍穿越者集团在穿越时带来的现代船只，包括其设计原理、结构特点、动力系统和作战用途。这">
<meta property="og:type" content="article">
<meta property="og:title" content="《临高启明》穿越船队现代船只图文说明手册">
<meta property="og:url" content="https://milk36.github.io/2026/01/21/modern-ships-manual/index.html">
<meta property="og:site_name" content="MilkBlog">
<meta property="og:description" content="《临高启明》穿越船队现代船只图文说明手册 编制单位：元老院海军部 | 编制时间：1628年 | 密级：绝密   前言《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业。在穿越行动中，他们携带了一支完整的现代船队，这支船队成为了元老院的立国之本。 本手册系统介绍穿越者集团在穿越时带来的现代船只，包括其设计原理、结构特点、动力系统和作战用途。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-ships-manual/fengcheng_cargo_ship.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-ships-manual/fishing_boat_8154.png">
<meta property="og:image" content="https://milk36.github.io/2026/01/21/modern-ships-manual/feiyun_yacht.png">
<meta property="article:published_time" content="2026-01-21T05:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T07:19:23.230Z">
<meta property="article:author" content="milk36">
<meta property="article:tag" content="临高启明">
<meta property="article:tag" content="海军舰船">
<meta property="article:tag" content="船舶技术">
<meta property="article:tag" content="运输船队">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://milk36.github.io/2026/01/21/modern-ships-manual/fengcheng_cargo_ship.png">
  
  
  
  <title>《临高启明》穿越船队现代船只图文说明手册 - MilkBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"milk36.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":true,"max_depth":3,"min_depth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MilkBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="元老院最初的海上力量——穿越时的现代舰队"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">元老院最初的海上力量——穿越时的现代舰队</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《临高启明》穿越船队现代船只图文说明手册"><a href="#《临高启明》穿越船队现代船只图文说明手册" class="headerlink" title="《临高启明》穿越船队现代船只图文说明手册"></a>《临高启明》穿越船队现代船只图文说明手册</h1><blockquote>
<p><strong>编制单位：元老院海军部</strong> | <strong>编制时间：1628年</strong> | <strong>密级：绝密</strong></p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《临高启明》是一部描写现代人穿越到明朝末年的群体穿越小说。穿越者们在海南临高建立根据地，利用现代知识发展工业。在穿越行动中，他们携带了一支完整的现代船队，这支船队成为了元老院的立国之本。</p>
<p>本手册系统介绍穿越者集团在穿越时带来的现代船只，包括其设计原理、结构特点、动力系统和作战用途。这些船只不仅是运输工具，更是现代工业文明的载体，为穿越者在17世纪的生存和发展提供了物质基础。</p>
<hr>
<h2 id="穿越船队实物参考图"><a href="#穿越船队实物参考图" class="headerlink" title="穿越船队实物参考图"></a>穿越船队实物参考图</h2><img src="/2026/01/21/modern-ships-manual/fengcheng_cargo_ship.png" srcset="/img/loading.gif" lazyload class="" title="丰城轮（圣船）- 7000吨级远洋货轮">
<p><em>丰城轮（圣船）- 7000吨级远洋货轮</em></p>
<img src="/2026/01/21/modern-ships-manual/feiyun_yacht.png" srcset="/img/loading.gif" lazyload class="" title="飞云号 - 30米级双桅帆船游艇">
<p><em>飞云号 - 30米级双桅帆船游艇</em></p>
<img src="/2026/01/21/modern-ships-manual/fishing_boat_8154.png" srcset="/img/loading.gif" lazyload class="" title="8154型单拖网渔船 - 200吨级，共4艘">
<p><em>8154型单拖网渔船 - 200吨级，共4艘</em></p>
<img src="/2026/01/21/modern-ships-manual/deck_barge.png" srcset="/img/loading.gif" lazyload class="" title="自航式甲板驳船 - 1500吨级">
<p><em>自航式甲板驳船 - 1500吨级</em></p>
<img src="/2026/01/21/modern-ships-manual/landing_craft.png" srcset="/img/loading.gif" lazyload class="" title="退役登陆艇 - 人员装备渡载">
<p><em>退役登陆艇 - 人员装备渡载</em></p>
<img src="/2026/01/21/modern-ships-manual/fleet_formation.png" srcset="/img/loading.gif" lazyload class="" title="穿越船队编队航行">
<p><em>穿越船队编队航行</em></p>
<hr>
<h2 id="第一章-主力货轮——丰城轮（圣船）"><a href="#第一章-主力货轮——丰城轮（圣船）" class="headerlink" title="第一章 主力货轮——丰城轮（圣船）"></a>第一章 主力货轮——丰城轮（圣船）</h2><h3 id="1-1-基本概述"><a href="#1-1-基本概述" class="headerlink" title="1.1 基本概述"></a>1.1 基本概述</h3><p><strong>丰城轮</strong>，亦称<strong>圣船</strong>，是元老院的象征之一，是穿越集团和伏波军海军的圣地。这艘远洋货轮承载了穿越者们所有的希望和梦想，是他们能够在17世纪生存发展的物质基础。</p>
<p>丰城轮原是20世纪70年代中后期国内船厂仿制波兰B55&#x2F;B55A型建造的同级远洋货船，由蒙德以穿越贸易公司名义以<strong>1200万RMB</strong>购买。</p>
<img src="/2026/01/21/modern-ships-manual/fengcheng_cargo_ship.png" srcset="/img/loading.gif" lazyload class="" title="丰城轮（圣船）——穿越船队的旗舰">
<p><em>图1-1：丰城轮（圣船）——穿越船队的旗舰</em></p>
<h3 id="1-2-技术规格"><a href="#1-2-技术规格" class="headerlink" title="1.2 技术规格"></a>1.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>满载排水量</td>
<td>7,167吨</td>
</tr>
<tr>
<td>总长</td>
<td>135.26米</td>
</tr>
<tr>
<td>型宽</td>
<td>17.74米</td>
</tr>
<tr>
<td>型深</td>
<td>10.4米</td>
</tr>
<tr>
<td>满载吃水</td>
<td>7.65米</td>
</tr>
<tr>
<td>最高航速</td>
<td>11节</td>
</tr>
<tr>
<td>登记总吨</td>
<td>6,557.89吨</td>
</tr>
<tr>
<td>净吨</td>
<td>3,608.3吨</td>
</tr>
<tr>
<td>载重吨</td>
<td>7,167吨</td>
</tr>
<tr>
<td>可载货量</td>
<td>约6,000吨</td>
</tr>
<tr>
<td>起工年份</td>
<td>1971年</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>满载排水量</td>
<td>19,500吨</td>
</tr>
<tr>
<td>总吨位</td>
<td>10,100吨</td>
</tr>
<tr>
<td>净吨位</td>
<td>5,200吨</td>
</tr>
<tr>
<td>主机功率</td>
<td>9,000马力（6缸76&#x2F;160柴油机）</td>
</tr>
<tr>
<td>常备吃水</td>
<td>超过9米</td>
</tr>
</tbody></table>
<h3 id="1-3-船体结构设计"><a href="#1-3-船体结构设计" class="headerlink" title="1.3 船体结构设计"></a>1.3 船体结构设计</h3><h4 id="货舱配置"><a href="#货舱配置" class="headerlink" title="货舱配置"></a>货舱配置</h4><p>丰城轮采用经典的远洋货轮设计，具有5个货舱，能够储运多种类型的货物：</p>
<ul>
<li><strong>第1、2、3、5舱</strong>：干杂货舱，用于装载普通货物</li>
<li><strong>第4舱</strong>：冷冻货舱，分隔为3层，用于装载需要冷藏的物资</li>
<li><strong>第1、5舱最底层</strong>：植物油舱，储存食用油和工业用油</li>
</ul>
<h4 id="起货设备"><a href="#起货设备" class="headerlink" title="起货设备"></a>起货设备</h4><p>船上配备4台吊杆，其中2台为重吊，高度约20米，用于装卸大型货物和设备。这些起货设备在穿越后的初期建设中发挥了重要作用。</p>
<h3 id="1-4-动力系统"><a href="#1-4-动力系统" class="headerlink" title="1.4 动力系统"></a>1.4 动力系统</h3><table>
<thead>
<tr>
<th>组件</th>
<th>规格</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>主机</td>
<td>柴油机（9,000马力&#x2F;网络版为较低功率）</td>
<td>船舶推进</td>
</tr>
<tr>
<td>发电机组</td>
<td>100KW</td>
<td>电力供应</td>
</tr>
<tr>
<td>后改装</td>
<td>煤气动力（甲板上安装气化炉）</td>
<td>能源供应</td>
</tr>
</tbody></table>
<h3 id="1-5-在穿越后的作用"><a href="#1-5-在穿越后的作用" class="headerlink" title="1.5 在穿越后的作用"></a>1.5 在穿越后的作用</h3><h4 id="军事用途"><a href="#军事用途" class="headerlink" title="军事用途"></a>军事用途</h4><ul>
<li>停泊在博铺港区</li>
<li>驻扎海兵负责警戒保卫</li>
<li>甲板安装火炮，作为港口炮台</li>
<li>草创阶段海军司令部占据部分舱室</li>
</ul>
<h4 id="行政与生活用途"><a href="#行政与生活用途" class="headerlink" title="行政与生活用途"></a>行政与生活用途</h4><ul>
<li>设施舒适，被称为”丰城旅馆”</li>
<li>戏称为”临高的大和”</li>
<li>解决早期穿越者住宿问题</li>
</ul>
<h4 id="电力供应"><a href="#电力供应" class="headerlink" title="电力供应"></a>电力供应</h4><ul>
<li>船用发电机组一直是重要电力来源</li>
<li>百仞水电站建成后仍是主发电站之一</li>
<li>归能源部、机械工业部管辖</li>
</ul>
<h4 id="仓储功能"><a href="#仓储功能" class="headerlink" title="仓储功能"></a>仓储功能</h4><ul>
<li>五个货舱全部装满货物</li>
<li>甲板上捆扎若干集装箱</li>
<li>被称为”机器猫的口袋”</li>
</ul>
<hr>
<h2 id="第二章-通讯指挥船——飞云号"><a href="#第二章-通讯指挥船——飞云号" class="headerlink" title="第二章 通讯指挥船——飞云号"></a>第二章 通讯指挥船——飞云号</h2><h3 id="2-1-基本概述"><a href="#2-1-基本概述" class="headerlink" title="2.1 基本概述"></a>2.1 基本概述</h3><p><strong>飞云号</strong>是穿越船队中唯一的游艇，由Southern Wind公司制造，2007年下水。它在穿越行动中担任通讯联络和人员运输的角色，是穿越众们较为奢侈的享受。</p>
<img src="/2026/01/21/modern-ships-manual/feiyun_yacht.png" srcset="/img/loading.gif" lazyload class="" title="飞云号双桅帆船游艇">
<p><em>图2-1：飞云号双桅帆船游艇</em></p>
<h3 id="2-2-技术规格"><a href="#2-2-技术规格" class="headerlink" title="2.2 技术规格"></a>2.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>排水量</td>
<td>100吨</td>
</tr>
<tr>
<td>长度</td>
<td>30.19米</td>
</tr>
<tr>
<td>型宽</td>
<td>6.70米</td>
</tr>
<tr>
<td>吃水</td>
<td>3.6米</td>
</tr>
<tr>
<td>帆装</td>
<td>双桅三角帆</td>
</tr>
<tr>
<td>制造年份</td>
<td>2007年</td>
</tr>
</tbody></table>
<h3 id="2-3-结构特点"><a href="#2-3-结构特点" class="headerlink" title="2.3 结构特点"></a>2.3 结构特点</h3><h4 id="帆装系统"><a href="#帆装系统" class="headerlink" title="帆装系统"></a>帆装系统</h4><p>飞云号采用双桅三角帆设计，这种帆装系统具有以下特点：</p>
<ul>
<li><strong>三角帆效率高</strong>：相比矩形帆，三角帆能够更有效地利用不同风向的风力</li>
<li><strong>操作简便</strong>：三角帆的收放和调整相对简单，适合少量船员操作</li>
<li><strong>航速稳定</strong>：在顺风、侧风和逆风情况下都能保持较好的航速</li>
</ul>
<h4 id="动力系统"><a href="#动力系统" class="headerlink" title="动力系统"></a>动力系统</h4><p>飞云号采用风帆和柴油机混合动力系统：</p>
<ul>
<li><strong>风帆推进</strong>：利用双桅三角帆进行无消耗的动力航行</li>
<li><strong>柴油机辅助</strong>：配备柴油发动机，在无风或需要机动时提供动力</li>
<li><strong>能源储备</strong>：携带足够的燃料和淡水资源</li>
</ul>
<h3 id="2-4-用途与功能"><a href="#2-4-用途与功能" class="headerlink" title="2.4 用途与功能"></a>2.4 用途与功能</h3><h4 id="通讯联络"><a href="#通讯联络" class="headerlink" title="通讯联络"></a>通讯联络</h4><ul>
<li>作为船队各船之间的通讯联络平台</li>
<li>传递命令和信息</li>
<li>协调船队行动</li>
</ul>
<h4 id="人员运输"><a href="#人员运输" class="headerlink" title="人员运输"></a>人员运输</h4><ul>
<li>快速运送重要人员</li>
<li>接待来访客人</li>
<li>执行特殊任务</li>
</ul>
<h4 id="指挥协调"><a href="#指挥协调" class="headerlink" title="指挥协调"></a>指挥协调</h4><ul>
<li>作为移动指挥所</li>
<li>观察船队整体状态</li>
<li>处理紧急情况</li>
</ul>
<hr>
<h2 id="第三章-作战主力——8154型单拖网渔船"><a href="#第三章-作战主力——8154型单拖网渔船" class="headerlink" title="第三章 作战主力——8154型单拖网渔船"></a>第三章 作战主力——8154型单拖网渔船</h2><h3 id="3-1-基本概述"><a href="#3-1-基本概述" class="headerlink" title="3.1 基本概述"></a>3.1 基本概述</h3><p><strong>8154型单拖网渔船</strong>是穿越集团早期海军力量的核心，共4艘，由邬德建议购买。这种渔船船况很好，200吨级，在临高海军的序列里以”<strong>8154型高速巡洋舰</strong>“的名称入籍。</p>
<p>归化民和土著称之为**”铁快船”**，因为它们比本时空所有渔船都要大得多，且速度快、火力强。</p>
<img src="/2026/01/21/modern-ships-manual/fishing_boat_8154.png" srcset="/img/loading.gif" lazyload class="" title="8154型单拖网渔船——穿越海军早期主力战舰">
<p><em>图3-1：8154型单拖网渔船——穿越海军早期主力战舰</em></p>
<h3 id="3-2-技术规格"><a href="#3-2-技术规格" class="headerlink" title="3.2 技术规格"></a>3.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>排水量</td>
<td>200吨</td>
</tr>
<tr>
<td>燃料</td>
<td>柴油</td>
</tr>
<tr>
<td>数量</td>
<td>4艘</td>
</tr>
<tr>
<td>主武器</td>
<td>70mm线膛炮</td>
</tr>
<tr>
<td>最高航速</td>
<td>约10-12节</td>
</tr>
</tbody></table>
<h3 id="3-3-改装与武器系统"><a href="#3-3-改装与武器系统" class="headerlink" title="3.3 改装与武器系统"></a>3.3 改装与武器系统</h3><h4 id="武器改装"><a href="#武器改装" class="headerlink" title="武器改装"></a>武器改装</h4><p>为适应作战需要，8154型渔船进行了以下改装：</p>
<ul>
<li><strong>安装70mm线膛炮</strong>：作为主要打击武器，取代原渔具</li>
<li><strong>加固甲板</strong>：为安装火炮和承受后坐力进行结构加强</li>
<li><strong>改造舱室</strong>：增设弹药库和炮手休息室</li>
<li><strong>通讯设备</strong>：安装现代通讯设备以协调作战</li>
</ul>
<h4 id="战术优势"><a href="#战术优势" class="headerlink" title="战术优势"></a>战术优势</h4><p>相比17世纪的战船，8154型渔船具有以下优势：</p>
<ul>
<li><strong>速度优势</strong>：柴油机动力使其航速远超风帆船</li>
<li><strong>装甲防护</strong>：钢制船体可抵御冷兵器和早期火器攻击</li>
<li><strong>火力强大</strong>：70mm线膛炮射程远、精度高、威力大</li>
<li><strong>持续作战</strong>：柴油储备充足，无需等待风力</li>
</ul>
<h3 id="3-4-作战用途"><a href="#3-4-作战用途" class="headerlink" title="3.4 作战用途"></a>3.4 作战用途</h3><h4 id="海上巡逻"><a href="#海上巡逻" class="headerlink" title="海上巡逻"></a>海上巡逻</h4><ul>
<li>巡逻临高沿海水域</li>
<li>拦截可疑船只</li>
<li>打击海盗</li>
</ul>
<h4 id="护航任务"><a href="#护航任务" class="headerlink" title="护航任务"></a>护航任务</h4><ul>
<li>为运输船队护航</li>
<li>护送重要人员</li>
<li>保护渔业作业</li>
</ul>
<h4 id="作战任务"><a href="#作战任务" class="headerlink" title="作战任务"></a>作战任务</h4><ul>
<li>参与海上战斗</li>
<li>支援登陆作战</li>
<li>执行封锁任务</li>
</ul>
<hr>
<h2 id="第四章-货运主力——自航式甲板驳船"><a href="#第四章-货运主力——自航式甲板驳船" class="headerlink" title="第四章 货运主力——自航式甲板驳船"></a>第四章 货运主力——自航式甲板驳船</h2><h3 id="4-1-基本概述"><a href="#4-1-基本概述" class="headerlink" title="4.1 基本概述"></a>4.1 基本概述</h3><p><strong>自航式甲板驳船</strong>是穿越船队中重要的货运力量，用于运输大型设备和车辆。这种驳船具有载货量大、结构简单、用途广泛的特点。</p>
<p>穿越时带了<strong>2艘</strong>自航式甲板驳船，载重约1500吨&#x2F;艘，主要运输集装箱和车辆机械。</p>
<img src="/2026/01/21/modern-ships-manual/deck_barge.png" srcset="/img/loading.gif" lazyload class="" title="自航式甲板驳船——大型设备和车辆运输船">
<p><em>图4-1：自航式甲板驳船——大型设备和车辆运输船</em></p>
<h3 id="4-2-技术规格"><a href="#4-2-技术规格" class="headerlink" title="4.2 技术规格"></a>4.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>载重吨</td>
<td>约1,500吨</td>
</tr>
<tr>
<td>数量</td>
<td>2艘</td>
</tr>
<tr>
<td>货舱类型</td>
<td>平板甲板</td>
</tr>
<tr>
<td>推进方式</td>
<td>自航式（柴油机）</td>
</tr>
<tr>
<td>主要货物</td>
<td>集装箱、车辆、机械设备</td>
</tr>
</tbody></table>
<h3 id="4-3-结构特点"><a href="#4-3-结构特点" class="headerlink" title="4.3 结构特点"></a>4.3 结构特点</h3><h4 id="平板甲板设计"><a href="#平板甲板设计" class="headerlink" title="平板甲板设计"></a>平板甲板设计</h4><p>自航式甲板驳船采用平板甲板设计，具有以下特点：</p>
<ul>
<li><strong>装载效率高</strong>：平板甲板便于使用起重设备装卸货物</li>
<li><strong>载货量大</strong>：甲板面积大，可装载大型货物</li>
<li><strong>用途广泛</strong>：可运输集装箱、车辆、大型机械等多种货物</li>
<li><strong>结构简单</strong>：船体结构相对简单，维护成本低</li>
</ul>
<h3 id="4-4-运输物资"><a href="#4-4-运输物资" class="headerlink" title="4.4 运输物资"></a>4.4 运输物资</h3><img src="/2026/01/21/modern-ships-manual/cargo_hold.png" srcset="/img/loading.gif" lazyload class="" title="船上装载的设备和物资">
<p><em>图4-2：船上装载的设备和物资</em></p>
<h4 id="运输车辆"><a href="#运输车辆" class="headerlink" title="运输车辆"></a>运输车辆</h4><ul>
<li>12辆柴油农用车</li>
<li>北京212吉普2辆</li>
<li>摩托车14辆（750带斗4辆 + 125型10辆）</li>
<li>自行车200辆</li>
</ul>
<h4 id="机械设备"><a href="#机械设备" class="headerlink" title="机械设备"></a>机械设备</h4><ul>
<li>冲床、车床、刨床、铣床、磨床等20余种设备</li>
<li>高压锅炉用合金钢无缝管3000条</li>
<li>电焊机5台、点焊机1台</li>
</ul>
<h4 id="工业原料"><a href="#工业原料" class="headerlink" title="工业原料"></a>工业原料</h4><ul>
<li>各种规格的优质碳钢、合金钢材料</li>
<li>电解铜等金属原料</li>
<li>选矿机2台、粉碎机5台、破碎机2台</li>
</ul>
<hr>
<h2 id="第五章-两栖作战——退役登陆艇"><a href="#第五章-两栖作战——退役登陆艇" class="headerlink" title="第五章 两栖作战——退役登陆艇"></a>第五章 两栖作战——退役登陆艇</h2><h3 id="5-1-基本概述"><a href="#5-1-基本概述" class="headerlink" title="5.1 基本概述"></a>5.1 基本概述</h3><p><strong>退役登陆艇</strong>是穿越船队中专门用于两栖运输的船舶。它能够直接将人员和装备运送到岸边，是穿越后初期建设和作战的重要工具。</p>
<p>登陆艇价格相对便宜（16万RMB），但在对岸卸载方面具有不可替代的作用。</p>
<img src="/2026/01/21/modern-ships-manual/landing_craft.png" srcset="/img/loading.gif" lazyload class="" title="退役登陆艇——两栖运输利器">
<p><em>图5-1：退役登陆艇——两栖运输利器</em></p>
<h3 id="5-2-技术规格"><a href="#5-2-技术规格" class="headerlink" title="5.2 技术规格"></a>5.2 技术规格</h3><table>
<thead>
<tr>
<th>参数</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>艇长</td>
<td>约24.8米</td>
</tr>
<tr>
<td>艇宽</td>
<td>约5.2米</td>
</tr>
<tr>
<td>吃水</td>
<td>约1.4米</td>
</tr>
<tr>
<td>标准排水量</td>
<td>58吨</td>
</tr>
<tr>
<td>满载排水量</td>
<td>85吨</td>
</tr>
<tr>
<td>最大航速</td>
<td>约11.5节</td>
</tr>
<tr>
<td>续航力</td>
<td>约600海里</td>
</tr>
<tr>
<td>编制人员</td>
<td>约10名</td>
</tr>
</tbody></table>
<h3 id="5-3-结构特点"><a href="#5-3-结构特点" class="headerlink" title="5.3 结构特点"></a>5.3 结构特点</h3><h4 id="两栖运输设计"><a href="#两栖运输设计" class="headerlink" title="两栖运输设计"></a>两栖运输设计</h4><p>登陆艇采用专门的两栖运输设计：</p>
<ul>
<li><strong>跳板式船首</strong>：可打开的船首跳板便于车辆和人员直接登陆</li>
<li><strong>平底船体</strong>：适合浅水区和滩头作战</li>
<li><strong>车辆甲板</strong>：专门的车辆停放甲板，可装载多辆车辆</li>
<li><strong>柴油动力</strong>：柴油发动机提供可靠的动力输出</li>
</ul>
<h3 id="5-4-主要用途"><a href="#5-4-主要用途" class="headerlink" title="5.4 主要用途"></a>5.4 主要用途</h3><h4 id="人员运输-1"><a href="#人员运输-1" class="headerlink" title="人员运输"></a>人员运输</h4><ul>
<li>将人员从大船转运到岸边</li>
<li>执行撤离任务</li>
<li>支援登陆作战</li>
</ul>
<h4 id="装备卸载"><a href="#装备卸载" class="headerlink" title="装备卸载"></a>装备卸载</h4><ul>
<li>从大船卸货到岸上</li>
<li>运输大型设备</li>
<li>补给物资转运</li>
</ul>
<h4 id="近岸作业"><a href="#近岸作业" class="headerlink" title="近岸作业"></a>近岸作业</h4><ul>
<li>港口建设支援</li>
<li>物资转运站之间运输</li>
<li>应急救援</li>
</ul>
<hr>
<h2 id="第六章-穿越船队携带物资总览"><a href="#第六章-穿越船队携带物资总览" class="headerlink" title="第六章 穿越船队携带物资总览"></a>第六章 穿越船队携带物资总览</h2><h3 id="6-1-采掘和冶炼设备"><a href="#6-1-采掘和冶炼设备" class="headerlink" title="6.1 采掘和冶炼设备"></a>6.1 采掘和冶炼设备</h3><table>
<thead>
<tr>
<th>设备名称</th>
<th>数量</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>选矿机</td>
<td>2台</td>
<td>矿石精选</td>
</tr>
<tr>
<td>粉碎机</td>
<td>5台</td>
<td>矿石粉碎</td>
</tr>
<tr>
<td>破碎机</td>
<td>2台</td>
<td>矿石破碎</td>
</tr>
<tr>
<td>耐高温坩锅</td>
<td>一批</td>
<td>冶金熔炼</td>
</tr>
<tr>
<td>小型转炉</td>
<td>4台（最小1吨级）</td>
<td>钢铁冶炼</td>
</tr>
</tbody></table>
<h3 id="6-2-原动机和发电设备"><a href="#6-2-原动机和发电设备" class="headerlink" title="6.2 原动机和发电设备"></a>6.2 原动机和发电设备</h3><table>
<thead>
<tr>
<th>设备名称</th>
<th>数量&#x2F;规格</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>发电机组</td>
<td>多套</td>
<td>电力供应</td>
</tr>
<tr>
<td>变电设施</td>
<td>完整系统</td>
<td>输配电</td>
</tr>
<tr>
<td>锅驼机（固定式）</td>
<td>2台×290马力</td>
<td>固定动力源</td>
</tr>
<tr>
<td>锅驼机（移动式）</td>
<td>4台×100马力</td>
<td>移动动力源</td>
</tr>
<tr>
<td>风电系统</td>
<td>多套</td>
<td>可再生能源</td>
</tr>
<tr>
<td>太阳能发电设备</td>
<td>多套</td>
<td>可再生能源</td>
</tr>
</tbody></table>
<h3 id="6-3-化工设备"><a href="#6-3-化工设备" class="headerlink" title="6.3 化工设备"></a>6.3 化工设备</h3><h4 id="化工系统配置"><a href="#化工系统配置" class="headerlink" title="化工系统配置"></a>化工系统配置</h4><ul>
<li><strong>合成氨兼联合制碱法系统</strong>：年产2000吨生产能力</li>
<li><strong>焦化化工系统</strong>：可制硫酸、苯酚、硝酸等基础化工产品</li>
<li><strong>化工设备资材</strong>：500-600吨</li>
</ul>
<p>这些化工设备为穿越后的工业发展奠定了基础，使得穿越者能够生产炸药、化肥、酸碱等重要化工产品。</p>
<h3 id="6-4-农业设备"><a href="#6-4-农业设备" class="headerlink" title="6.4 农业设备"></a>6.4 农业设备</h3><table>
<thead>
<tr>
<th>类别</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>农作物种子</td>
<td>棉花、水稻、小麦、红薯、橡胶、咖啡等现代优良品种</td>
</tr>
<tr>
<td>种畜</td>
<td>鸡、鸭、牛、羊、马等优良品种</td>
</tr>
<tr>
<td>粮食加工设备</td>
<td>碾米机、磨面机等</td>
</tr>
</tbody></table>
<h3 id="6-5-医疗设备"><a href="#6-5-医疗设备" class="headerlink" title="6.5 医疗设备"></a>6.5 医疗设备</h3><table>
<thead>
<tr>
<th>类别</th>
<th>设备名称</th>
</tr>
</thead>
<tbody><tr>
<td>检查设备</td>
<td>胃镜、B超、X光机等</td>
</tr>
<tr>
<td>治疗设备</td>
<td>手术台、无影灯、氧气瓶、呼吸机等</td>
</tr>
<tr>
<td>药品</td>
<td>大量抗生素、疫苗等现代药品</td>
</tr>
</tbody></table>
<h3 id="6-6-通讯设备"><a href="#6-6-通讯设备" class="headerlink" title="6.6 通讯设备"></a>6.6 通讯设备</h3><table>
<thead>
<tr>
<th>设备名称</th>
<th>数量&#x2F;规格</th>
</tr>
</thead>
<tbody><tr>
<td>小灵通基站和控制器</td>
<td>可支持上千手机</td>
</tr>
<tr>
<td>小灵通手机</td>
<td>1000余部</td>
</tr>
<tr>
<td>2瓦硅电台</td>
<td>若干</td>
</tr>
</tbody></table>
<hr>
<h2 id="第七章-穿越船队发展历程"><a href="#第七章-穿越船队发展历程" class="headerlink" title="第七章 穿越船队发展历程"></a>第七章 穿越船队发展历程</h2><h3 id="7-1-穿越前准备"><a href="#7-1-穿越前准备" class="headerlink" title="7.1 穿越前准备"></a>7.1 穿越前准备</h3><table>
<thead>
<tr>
<th>时间节点</th>
<th>主要工作</th>
</tr>
</thead>
<tbody><tr>
<td>穿越前6个月</td>
<td>成立穿越贸易公司，开始全国性物资采购</td>
</tr>
<tr>
<td>穿越前3个月</td>
<td>集中采购金属材料、工业设备、工具等</td>
</tr>
<tr>
<td>穿越前2个月</td>
<td>蒙德加入，确认船只方案</td>
</tr>
<tr>
<td>穿越前1个月</td>
<td>完成船只购买，进行全面维修保养</td>
</tr>
<tr>
<td>D日前1天</td>
<td>全体穿越者在雷州半岛港口集合</td>
</tr>
</tbody></table>
<h3 id="7-2-穿越行动"><a href="#7-2-穿越行动" class="headerlink" title="7.2 穿越行动"></a>7.2 穿越行动</h3><table>
<thead>
<tr>
<th>时间节点</th>
<th>主要事件</th>
</tr>
</thead>
<tbody><tr>
<td>D日傍晚</td>
<td>丰城轮启航，带领船队劈波斩浪</td>
</tr>
<tr>
<td>航行中</td>
<td>与自航式甲板驳船（满载集装箱和车辆机械）编队</td>
</tr>
<tr>
<td>航行中</td>
<td>与退役登陆艇、4艘8154型渔船、飞云号游艇汇合</td>
</tr>
<tr>
<td>D日穿越时刻</td>
<td>整个船队穿过虫洞，抵达目标时空</td>
</tr>
</tbody></table>
<h3 id="7-3-穿越后的演变"><a href="#7-3-穿越后的演变" class="headerlink" title="7.3 穿越后的演变"></a>7.3 穿越后的演变</h3><table>
<thead>
<tr>
<th>时期</th>
<th>船队状态变化</th>
</tr>
</thead>
<tbody><tr>
<td>穿越初期</td>
<td>所有船只集中停泊在博铺港，丰城轮作为浮动基地使用</td>
</tr>
<tr>
<td>建设期</td>
<td>8154型渔船执行巡逻、护航任务；登陆艇用于物资转运</td>
</tr>
<tr>
<td>发展期</td>
<td>开始自建新船，逐步替代旧船</td>
</tr>
<tr>
<td>成熟期</td>
<td>现代船只陆续退役或改装，船队实现本土化</td>
</tr>
</tbody></table>
<hr>
<h2 id="附录-穿越船队船只技术参数对比"><a href="#附录-穿越船队船只技术参数对比" class="headerlink" title="附录 穿越船队船只技术参数对比"></a>附录 穿越船队船只技术参数对比</h2><table>
<thead>
<tr>
<th>船名</th>
<th>排水量</th>
<th>长度</th>
<th>动力</th>
<th>数量</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td>丰城轮（圣船）</td>
<td>7,167-19,500吨</td>
<td>135.26米</td>
<td>柴油机</td>
<td>1艘</td>
<td>主力货轮、浮动基地</td>
</tr>
<tr>
<td>自航式甲板驳船</td>
<td>约1,500吨</td>
<td>约60米</td>
<td>柴油机</td>
<td>2艘</td>
<td>货运运输</td>
</tr>
<tr>
<td>飞云号</td>
<td>100吨</td>
<td>30.19米</td>
<td>风帆+柴油机</td>
<td>1艘</td>
<td>通讯联络、人员运输</td>
</tr>
<tr>
<td>8154型渔船</td>
<td>200吨</td>
<td>约30米</td>
<td>柴油机</td>
<td>4艘</td>
<td>巡逻作战</td>
</tr>
<tr>
<td>退役登陆艇</td>
<td>58-85吨</td>
<td>24.8米</td>
<td>柴油机</td>
<td>1艘</td>
<td>两栖运输</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>穿越船队是《临高启明》世界中元老院能够成功建立和发展的物质基础。这支船队不仅运输了大量现代设备和物资，更重要的是带来了现代工业文明的火种。</p>
<p>从丰城轮这艘”圣船”到4艘8154型”铁快船”，从自航式甲板驳船到飞云号游艇，每一艘船都在穿越后的建设和发展中发挥了不可替代的作用。它们是现代科技的结晶，是穿越者们改写历史的工具，更是元老院海军力量的起点。</p>
<p>随着时间推移，这些现代船只逐渐被本土建造的新船所替代，但它们的历史地位和象征意义将永远被铭记。</p>
<hr>
<p><em>本文档为元老院内部资料，禁止外传。</em><br><em>元老院海军部 · 1628年</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="category-chain-item">临高启明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B4%E9%AB%98%E5%90%AF%E6%98%8E/" class="print-no-link">#临高启明</a>
      
        <a href="/tags/%E6%B5%B7%E5%86%9B%E8%88%B0%E8%88%B9/" class="print-no-link">#海军舰船</a>
      
        <a href="/tags/%E8%88%B9%E8%88%B6%E6%8A%80%E6%9C%AF/" class="print-no-link">#船舶技术</a>
      
        <a href="/tags/%E8%BF%90%E8%BE%93%E8%88%B9%E9%98%9F/" class="print-no-link">#运输船队</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《临高启明》穿越船队现代船只图文说明手册</div>
      <div>https://milk36.github.io/2026/01/21/modern-ships-manual/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>milk36</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/modern-weapons-manual/" title="《临高启明》穿越集团现代武器图文说明手册">
                        <span class="hidden-mobile">《临高启明》穿越集团现代武器图文说明手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
